table_name	row_count
customers	2003
products	150
orders	12003
order_items	29970
sessions	18000
EXPLAIN
{\n  "query": "/* select#1 */ select `c`.`segment` AS `segment`,count(distinct `o`.`customer_id`) AS `distinct_customers`,sum(`o`.`order_total`) AS `revenue` from `analytics_demo`.`customers` `c` join `analytics_demo`.`orders` `o` where (`o`.`customer_id` = `c`.`customer_id`) group by `c`.`segment` order by `revenue` desc",\n  "query_plan": {\n    "inputs": [\n      {\n        "inputs": [\n          {\n            "inputs": [\n              {\n                "inputs": [\n                  {\n                    "inputs": [\n                      {\n                        "alias": "c",\n                        "operation": "Table scan on c",\n                        "table_name": "customers",\n                        "access_type": "table",\n                        "schema_name": "analytics_demo",\n                        "used_columns": [\n                          "customer_id",\n                          "segment"\n                        ],\n                        "estimated_rows": 2003.0,\n                        "estimated_total_cost": 203.3\n                      }\n                    ],\n                    "operation": "Sort: c.segment",\n                    "access_type": "sort",\n                    "sort_fields": [\n                      "c.segment"\n                    ],\n                    "estimated_rows": 2003.0,\n                    "estimated_total_cost": 203.3\n                  },\n                  {\n                    "alias": "o",\n                    "covering": false,\n                    "operation": "Index lookup on o using customer_id (customer_id = c.customer_id)",\n                    "index_name": "customer_id",\n                    "table_name": "orders",\n                    "access_type": "index",\n                    "key_columns": [\n                      "customer_id"\n                    ],\n                    "schema_name": "analytics_demo",\n                    "used_columns": [\n                      "order_id",\n                      "customer_id",\n                      "order_total"\n                    ],\n                    "estimated_rows": 5.957873821258545,\n                    "lookup_condition": "customer_id = c.customer_id",\n                    "index_access_type": "index_lookup",\n                    "lookup_references": [\n                      "analytics_demo.c.customer_id"\n                    ],\n                    "estimated_total_cost": 1.4897659028344195\n                  }\n                ],\n                "join_type": "inner join",\n                "operation": "Nested loop inner join",\n                "access_type": "join",\n                "estimated_rows": 11933.621263980865,\n                "join_algorithm": "nested_loop",\n                "estimated_total_cost": 4380.067442393303\n              }\n            ],\n            "group_by": true,\n            "functions": [\n              "count(distinct o.customer_id)",\n              "sum(o.order_total)"\n            ],\n            "operation": "Group aggregate: count(distinct o.customer_id), sum(o.order_total)",\n            "access_type": "aggregate",\n            "estimated_rows": 44.75488800120049,\n            "estimated_total_cost": 7129.749761282904\n          }\n        ],\n        "operation": "Stream results",\n        "access_type": "stream",\n        "estimated_rows": 44.75488800120049,\n        "estimated_total_cost": 7129.749761282904\n      }\n    ],\n    "operation": "Sort: revenue DESC",\n    "access_type": "sort",\n    "sort_fields": [\n      "revenue DESC"\n    ]\n  },\n  "query_type": "select",\n  "json_schema_version": "2.0"\n}
channel	payment_method	orders_count	avg_ticket
call_center	card	795	1493.59
call_center	paypal	780	1431.51
web	paypal	778	1418.95
web	card	778	1421.52
web	ACH	777	1382.78
web	gift_card	768	1428.01
mobile	gift_card	764	1458.31
call_center	ACH	761	1373.31
mobile	card	752	1358.11
call_center	gift_card	743	1410.21
mobile	ACH	729	1426.17
partner	paypal	723	1409.47
mobile	paypal	720	1388.51
partner	card	718	1421.63
partner	ACH	712	1384.13
partner	gift_card	704	1389.16
***	ACH	1	3888.07
segment	dt	rolling_7d_revenue
Education	2025-02-14	673.58
Education	2025-02-14	4502.78
Education	2025-02-14	5599.19
Education	2025-02-14	6779.69
Education	2025-02-15	9403.99
Education	2025-02-15	9587.83
Education	2025-02-15	11877.80
Education	2025-02-15	12512.37
Education	2025-02-15	10153.09
Education	2025-02-15	12108.65
Education	2025-02-15	11969.28
Education	2025-02-15	12396.73
Education	2025-02-16	14130.66
Education	2025-02-16	13526.37
Education	2025-02-16	13303.57
Education	2025-02-16	13218.14
Education	2025-02-16	11453.14
Education	2025-02-16	11931.11
Education	2025-02-16	9453.18
Education	2025-02-16	11184.54
Education	2025-02-16	10851.57
Education	2025-02-17	10089.97
Education	2025-02-17	9608.16
Education	2025-02-17	9571.76
Education	2025-02-17	9736.89
Education	2025-02-17	10303.12
Education	2025-02-17	7003.49
Education	2025-02-17	6559.40
Education	2025-02-17	7794.46
Education	2025-02-17	7934.62
Education	2025-02-18	9170.23
Education	2025-02-18	9462.68
Education	2025-02-18	10425.19
Education	2025-02-18	10699.19
Education	2025-02-19	10016.13
Education	2025-02-19	8918.30
Education	2025-02-19	10123.67
Education	2025-02-19	8372.62
Education	2025-02-19	8764.88
Education	2025-02-20	7374.97
Education	2025-02-20	6978.57
Education	2025-02-20	7663.79
Education	2025-02-20	8724.29
Education	2025-02-20	6947.11
Education	2025-02-20	6245.19
Education	2025-02-20	7694.13
Education	2025-02-21	9347.91
Education	2025-02-21	10998.27
Education	2025-02-21	11177.99
Education	2025-02-21	11446.26
Education	2025-02-21	11279.59
Education	2025-02-21	13810.03
Education	2025-02-22	10554.58
Education	2025-02-22	9805.86
Education	2025-02-22	9686.32
Education	2025-02-22	9128.36
Education	2025-02-22	9184.89
Education	2025-02-22	9707.34
Education	2025-02-23	7572.79
Education	2025-02-23	7882.02
Education	2025-02-23	6675.07
Education	2025-02-23	7455.69
Education	2025-02-23	8011.32
Education	2025-02-24	9288.61
Education	2025-02-24	9573.64
Education	2025-02-24	10270.89
Education	2025-02-24	12317.90
Education	2025-02-24	14221.32
Education	2025-02-24	13202.20
Education	2025-02-24	13353.65
Education	2025-02-25	11177.50
Education	2025-02-25	10341.55
Education	2025-02-25	9943.82
Education	2025-02-25	9044.38
Education	2025-02-25	9346.83
Education	2025-02-25	9640.09
Education	2025-02-25	9709.36
Education	2025-02-25	10170.11
Education	2025-02-26	10903.86
Education	2025-02-26	11675.26
Education	2025-02-26	11843.05
Education	2025-02-26	10431.38
Education	2025-02-26	9977.71
Education	2025-02-26	10480.29
Education	2025-02-26	9407.23
Education	2025-02-26	8191.44
Education	2025-02-27	10192.49
Education	2025-02-27	11947.38
Education	2025-02-27	11493.76
Education	2025-02-27	12971.14
Education	2025-02-27	11915.91
Education	2025-02-27	12609.89
Education	2025-02-27	12174.00
Education	2025-02-27	10104.82
Education	2025-02-27	8972.03
Education	2025-02-28	6247.00
Education	2025-02-28	6546.83
Education	2025-02-28	6050.09
Education	2025-02-28	8075.68
Education	2025-02-28	7182.57
device	converted_sessions	total_sessions	conversion_pct
desktop	0	4456	0.00
tablet	0	4544	0.00
mobile	0	4461	0.00
tv	0	4539	0.00
issue	occurrences	representative_order
other	12002	1
negative_total	1	12002
issue	occurrences
negative_total	1
future_date	1
bad_email	2
segment	payment_method	orders_count	avg_ticket
Education	gift_card	614	1449.81
Education	card	639	1403.75
Education	paypal	619	1380.05
Education	ACH	610	1347.36
Enterprise	paypal	655	1429.21
Enterprise	card	645	1417.30
Enterprise	ACH	594	1403.21
Enterprise	gift_card	649	1369.85
Non-profit	gift_card	585	1478.57
Non-profit	card	644	1432.06
Non-profit	ACH	627	1394.50
Non-profit	paypal	626	1378.04
SMB	paypal	553	1419.50
SMB	ACH	578	1408.90
SMB	card	579	1406.81
SMB	gift_card	598	1405.26
Startup	card	536	1469.08
Startup	paypal	548	1462.19
Startup	gift_card	533	1411.07
Startup	ACH	571	1408.90
EXPLAIN
{\n  "query": "/* select#1 */ select `c`.`segment` AS `segment`,`o`.`payment_method` AS `payment_method`,avg(`o`.`order_total`) AS `AVG(o.order_total)` from `analytics_demo`.`customers` `c` join `analytics_demo`.`orders` `o` where (`o`.`customer_id` = `c`.`customer_id`) group by `c`.`segment`,`o`.`payment_method`",\n  "query_plan": {\n    "inputs": [\n      {\n        "inputs": [\n          {\n            "inputs": [\n              {\n                "alias": "c",\n                "operation": "Table scan on c",\n                "table_name": "customers",\n                "access_type": "table",\n                "schema_name": "analytics_demo",\n                "used_columns": [\n                  "customer_id",\n                  "segment"\n                ],\n                "estimated_rows": 2003.0,\n                "estimated_total_cost": 203.3\n              },\n              {\n                "alias": "o",\n                "covering": false,\n                "operation": "Index lookup on o using customer_id (customer_id = c.customer_id)",\n                "index_name": "customer_id",\n                "table_name": "orders",\n                "access_type": "index",\n                "key_columns": [\n                  "customer_id"\n                ],\n                "schema_name": "analytics_demo",\n                "used_columns": [\n                  "order_id",\n                  "customer_id",\n                  "payment_method",\n                  "order_total"\n                ],\n                "estimated_rows": 5.957873821258545,\n                "lookup_condition": "customer_id = c.customer_id",\n                "index_access_type": "index_lookup",\n                "lookup_references": [\n                  "analytics_demo.c.customer_id"\n                ],\n                "estimated_total_cost": 1.4897659028344195\n              }\n            ],\n            "join_type": "inner join",\n            "operation": "Nested loop inner join",\n            "access_type": "join",\n            "estimated_rows": 11933.621263980865,\n            "join_algorithm": "nested_loop",\n            "estimated_total_cost": 4380.067442393303\n          }\n        ],\n        "operation": "Aggregate using temporary table",\n        "access_type": "temp_table_aggregate"\n      }\n    ],\n    "operation": "Table scan on <temporary>",\n    "table_name": "<temporary>",\n    "access_type": "table"\n  },\n  "query_type": "select",\n  "json_schema_version": "2.0"\n}
issue	occurrences
missing_segment	1
invalid_email	2
negative_total	1
signup_week	order_week	returning_customers
2024-08	2025-08	1
2024-08	2025-09	2
2024-08	2025-13	1
2024-08	2025-14	1
2024-08	2025-15	1
2024-08	2025-23	1
2024-08	2025-24	1
2024-08	2025-26	1
2024-08	2025-28	1
2024-08	2025-30	1
2024-08	2025-31	1
2024-08	2025-32	1
2024-08	2025-34	1
2024-08	2025-40	1
2024-08	2025-41	1
2024-08	2025-49	1
2024-08	2025-50	1
2024-08	2025-51	1
2024-08	2025-52	1
2024-08	2026-02	1
2024-08	2026-03	2
2024-09	2025-07	4
2024-09	2025-08	2
2024-09	2025-10	1
2024-09	2025-11	3
2024-09	2025-12	3
2024-09	2025-13	3
2024-09	2025-14	2
2024-09	2025-15	5
2024-09	2025-16	2
2024-09	2025-17	3
2024-09	2025-18	3
2024-09	2025-19	3
2024-09	2025-20	5
2024-09	2025-21	3
2024-09	2025-23	5
2024-09	2025-24	3
2024-09	2025-25	1
2024-09	2025-26	1
2024-09	2025-27	4
2024-09	2025-28	3
2024-09	2025-29	4
2024-09	2025-30	3
2024-09	2025-31	3
2024-09	2025-32	6
2024-09	2025-34	3
2024-09	2025-35	5
2024-09	2025-36	4
2024-09	2025-37	4
2024-09	2025-38	5
2024-09	2025-39	3
2024-09	2025-40	5
2024-09	2025-41	2
2024-09	2025-42	3
2024-09	2025-43	2
2024-09	2025-44	2
2024-09	2025-45	6
2024-09	2025-46	2
2024-09	2025-47	3
2024-09	2025-48	6
2024-09	2025-49	4
2024-09	2025-51	4
2024-09	2025-52	4
2024-09	2025-53	1
2024-09	2026-01	4
2024-09	2026-02	6
2024-09	2026-03	1
2024-09	2026-04	6
2024-09	2026-05	4
2024-09	2026-06	1
2024-09	2026-07	2
2024-10	2025-07	1
2024-10	2025-08	3
2024-10	2025-09	2
2024-10	2025-10	2
2024-10	2025-11	4
2024-10	2025-12	3
2024-10	2025-13	3
2024-10	2025-14	2
2024-10	2025-15	4
2024-10	2025-16	2
2024-10	2025-17	1
2024-10	2025-18	4
2024-10	2025-19	8
2024-10	2025-20	3
2024-10	2025-21	5
2024-10	2025-22	4
2024-10	2025-23	2
2024-10	2025-24	3
2024-10	2025-25	1
2024-10	2025-26	4
2024-10	2025-27	2
2024-10	2025-29	4
2024-10	2025-30	4
2024-10	2025-31	4
2024-10	2025-32	3
2024-10	2025-33	3
2024-10	2025-34	7
2024-10	2025-35	4
2024-10	2025-36	1
2024-10	2025-37	7
2024-10	2025-38	1
2024-10	2025-39	4
2024-10	2025-40	1
2024-10	2025-41	2
2024-10	2025-42	2
2024-10	2025-43	2
2024-10	2025-44	3
2024-10	2025-45	2
2024-10	2025-46	1
2024-10	2025-48	2
2024-10	2025-49	2
2024-10	2025-50	5
2024-10	2025-51	4
2024-10	2025-52	5
2024-10	2025-53	1
2024-10	2026-01	1
2024-10	2026-02	3
2024-10	2026-03	3
2024-10	2026-04	2
2024-10	2026-05	2
2024-10	2026-06	7
2024-10	2026-07	5
2024-11	2025-07	1
2024-11	2025-08	2
2024-11	2025-09	2
2024-11	2025-10	1
2024-11	2025-11	3
2024-11	2025-12	2
2024-11	2025-13	2
2024-11	2025-14	2
2024-11	2025-15	1
2024-11	2025-16	6
2024-11	2025-17	3
2024-11	2025-18	3
2024-11	2025-19	5
2024-11	2025-20	2
2024-11	2025-21	2
2024-11	2025-24	2
2024-11	2025-25	3
2024-11	2025-26	3
2024-11	2025-27	3
2024-11	2025-28	2
2024-11	2025-29	3
2024-11	2025-30	1
2024-11	2025-31	3
2024-11	2025-32	3
2024-11	2025-33	1
2024-11	2025-34	3
2024-11	2025-37	2
2024-11	2025-39	3
2024-11	2025-40	5
2024-11	2025-41	3
2024-11	2025-42	1
2024-11	2025-43	2
2024-11	2025-44	2
2024-11	2025-45	2
2024-11	2025-46	2
2024-11	2025-47	1
2024-11	2025-48	4
2024-11	2025-49	5
2024-11	2025-50	2
2024-11	2025-51	3
2024-11	2025-52	4
2024-11	2025-53	1
2024-11	2026-01	1
2024-11	2026-02	2
2024-11	2026-03	5
2024-11	2026-04	4
2024-11	2026-05	2
2024-11	2026-06	3
2024-11	2026-07	3
2024-12	2025-07	4
2024-12	2025-08	3
2024-12	2025-09	3
2024-12	2025-10	1
2024-12	2025-11	1
2024-12	2025-12	3
2024-12	2025-13	2
2024-12	2025-14	4
2024-12	2025-15	3
2024-12	2025-16	2
2024-12	2025-17	3
2024-12	2025-18	1
2024-12	2025-19	5
2024-12	2025-20	2
2024-12	2025-21	4
2024-12	2025-22	2
2024-12	2025-23	1
2024-12	2025-24	4
2024-12	2025-26	3
2024-12	2025-28	4
2024-12	2025-29	7
2024-12	2025-30	3
2024-12	2025-31	4
2024-12	2025-32	1
2024-12	2025-33	3
2024-12	2025-34	3
2024-12	2025-35	3
2024-12	2025-36	4
2024-12	2025-37	4
2024-12	2025-38	6
2024-12	2025-39	4
2024-12	2025-40	4
2024-12	2025-41	3
2024-12	2025-42	5
2024-12	2025-43	1
2024-12	2025-44	2
2024-12	2025-45	2
2024-12	2025-46	3
2024-12	2025-47	4
2024-12	2025-48	4
2024-12	2025-49	1
2024-12	2025-50	4
2024-12	2025-51	1
2024-12	2025-52	3
2024-12	2025-53	1
2024-12	2026-01	3
2024-12	2026-03	5
2024-12	2026-04	4
2024-12	2026-05	1
2024-12	2026-06	2
2024-12	2026-07	2
2024-13	2025-07	1
2024-13	2025-08	4
2024-13	2025-09	3
2024-13	2025-10	1
2024-13	2025-11	1
2024-13	2025-12	2
2024-13	2025-13	3
2024-13	2025-14	3
2024-13	2025-15	2
2024-13	2025-16	3
2024-13	2025-17	3
2024-13	2025-19	3
2024-13	2025-20	1
2024-13	2025-21	2
2024-13	2025-22	3
2024-13	2025-23	2
2024-13	2025-24	2
2024-13	2025-25	2
2024-13	2025-26	2
2024-13	2025-27	1
2024-13	2025-28	5
2024-13	2025-29	3
2024-13	2025-30	2
2024-13	2025-31	2
2024-13	2025-32	3
2024-13	2025-33	1
2024-13	2025-34	3
2024-13	2025-35	3
2024-13	2025-36	3
2024-13	2025-37	2
2024-13	2025-38	4
2024-13	2025-39	2
2024-13	2025-40	3
2024-13	2025-41	5
2024-13	2025-42	1
2024-13	2025-43	5
2024-13	2025-44	5
2024-13	2025-45	4
2024-13	2025-46	2
2024-13	2025-47	1
2024-13	2025-48	2
2024-13	2025-49	1
2024-13	2025-50	4
2024-13	2025-51	3
2024-13	2025-52	1
2024-13	2025-53	3
2024-13	2026-01	3
2024-13	2026-02	4
2024-13	2026-03	1
2024-13	2026-04	3
2024-13	2026-05	6
2024-13	2026-06	1
2024-14	2025-08	3
2024-14	2025-10	2
2024-14	2025-12	5
2024-14	2025-13	5
2024-14	2025-14	4
2024-14	2025-15	1
2024-14	2025-16	1
2024-14	2025-17	2
2024-14	2025-18	2
2024-14	2025-19	2
2024-14	2025-20	1
2024-14	2025-21	1
2024-14	2025-22	1
2024-14	2025-23	4
2024-14	2025-24	4
2024-14	2025-25	2
2024-14	2025-26	3
2024-14	2025-27	2
2024-14	2025-28	1
2024-14	2025-29	3
2024-14	2025-30	1
2024-14	2025-31	2
2024-14	2025-32	1
2024-14	2025-33	3
2024-14	2025-34	3
2024-14	2025-35	2
2024-14	2025-38	2
2024-14	2025-39	3
2024-14	2025-40	1
2024-14	2025-41	4
2024-14	2025-42	3
2024-14	2025-43	5
2024-14	2025-44	2
2024-14	2025-45	1
2024-14	2025-46	3
2024-14	2025-47	1
2024-14	2025-48	2
2024-14	2025-49	1
2024-14	2025-51	5
2024-14	2025-52	6
2024-14	2026-02	4
2024-14	2026-03	3
2024-14	2026-04	1
2024-14	2026-06	4
2024-15	2025-07	4
2024-15	2025-08	3
2024-15	2025-09	2
2024-15	2025-11	2
2024-15	2025-12	3
2024-15	2025-13	1
2024-15	2025-14	5
2024-15	2025-15	4
2024-15	2025-16	2
2024-15	2025-18	2
2024-15	2025-19	5
2024-15	2025-20	2
2024-15	2025-21	2
2024-15	2025-22	4
2024-15	2025-23	2
2024-15	2025-24	1
2024-15	2025-25	2
2024-15	2025-26	1
2024-15	2025-27	3
2024-15	2025-28	6
2024-15	2025-29	3
2024-15	2025-30	1
2024-15	2025-31	2
2024-15	2025-32	5
2024-15	2025-33	3
2024-15	2025-34	2
2024-15	2025-36	3
2024-15	2025-37	3
2024-15	2025-38	1
2024-15	2025-39	5
2024-15	2025-40	1
2024-15	2025-41	3
2024-15	2025-42	3
2024-15	2025-43	3
2024-15	2025-44	2
2024-15	2025-45	1
2024-15	2025-46	2
2024-15	2025-47	4
2024-15	2025-48	4
2024-15	2025-49	8
2024-15	2025-50	4
2024-15	2025-51	3
2024-15	2025-52	4
2024-15	2025-53	2
2024-15	2026-01	1
2024-15	2026-02	2
2024-15	2026-03	4
2024-15	2026-04	2
2024-15	2026-05	4
2024-15	2026-06	6
2024-15	2026-07	1
2024-16	2025-08	2
2024-16	2025-09	1
2024-16	2025-11	2
2024-16	2025-12	2
2024-16	2025-13	2
2024-16	2025-14	2
2024-16	2025-15	1
2024-16	2025-16	1
2024-16	2025-17	1
2024-16	2025-18	3
2024-16	2025-19	4
2024-16	2025-22	1
2024-16	2025-23	5
2024-16	2025-24	1
2024-16	2025-26	1
2024-16	2025-28	1
2024-16	2025-29	2
2024-16	2025-31	2
2024-16	2025-32	1
2024-16	2025-33	2
2024-16	2025-34	2
2024-16	2025-36	1
2024-16	2025-37	3
2024-16	2025-38	1
2024-16	2025-39	2
2024-16	2025-42	2
2024-16	2025-43	1
2024-16	2025-44	1
2024-16	2025-45	2
2024-16	2025-46	5
2024-16	2025-47	3
2024-16	2025-48	1
2024-16	2025-49	2
2024-16	2025-50	2
2024-16	2025-51	1
2024-16	2025-52	1
2024-16	2026-01	1
2024-16	2026-02	1
2024-16	2026-06	3
2024-16	2026-07	4
2024-17	2025-07	2
2024-17	2025-08	3
2024-17	2025-09	3
2024-17	2025-10	3
2024-17	2025-11	4
2024-17	2025-12	2
2024-17	2025-13	2
2024-17	2025-14	1
2024-17	2025-15	3
2024-17	2025-16	1
2024-17	2025-17	2
2024-17	2025-18	4
2024-17	2025-19	1
2024-17	2025-21	3
2024-17	2025-22	3
2024-17	2025-23	6
2024-17	2025-24	7
2024-17	2025-26	4
2024-17	2025-27	4
2024-17	2025-28	5
2024-17	2025-29	4
2024-17	2025-30	2
2024-17	2025-31	2
2024-17	2025-32	2
2024-17	2025-33	3
2024-17	2025-34	1
2024-17	2025-36	2
2024-17	2025-37	4
2024-17	2025-38	5
2024-17	2025-39	2
2024-17	2025-40	3
2024-17	2025-41	6
2024-17	2025-42	3
2024-17	2025-43	4
2024-17	2025-44	4
2024-17	2025-45	2
2024-17	2025-46	3
2024-17	2025-47	4
2024-17	2025-48	5
2024-17	2025-49	5
2024-17	2025-50	4
2024-17	2025-51	1
2024-17	2025-52	3
2024-17	2025-53	3
2024-17	2026-01	3
2024-17	2026-02	2
2024-17	2026-03	5
2024-17	2026-04	2
2024-17	2026-05	4
2024-17	2026-06	1
2024-17	2026-07	1
2024-18	2025-07	1
2024-18	2025-08	2
2024-18	2025-09	3
2024-18	2025-11	3
2024-18	2025-12	5
2024-18	2025-13	1
2024-18	2025-14	3
2024-18	2025-15	5
2024-18	2025-16	2
2024-18	2025-17	3
2024-18	2025-18	2
2024-18	2025-19	4
2024-18	2025-20	1
2024-18	2025-21	1
2024-18	2025-22	1
2024-18	2025-23	2
2024-18	2025-24	3
2024-18	2025-25	3
2024-18	2025-26	2
2024-18	2025-28	1
2024-18	2025-29	2
2024-18	2025-30	2
2024-18	2025-31	3
2024-18	2025-33	2
2024-18	2025-34	2
2024-18	2025-35	1
2024-18	2025-36	1
2024-18	2025-37	2
2024-18	2025-38	2
2024-18	2025-39	2
2024-18	2025-40	3
2024-18	2025-41	5
2024-18	2025-42	2
2024-18	2025-44	2
2024-18	2025-45	3
2024-18	2025-46	1
2024-18	2025-47	3
2024-18	2025-48	2
2024-18	2025-49	4
2024-18	2025-50	2
2024-18	2025-51	4
2024-18	2025-52	3
2024-18	2025-53	1
2024-18	2026-02	2
2024-18	2026-03	2
2024-18	2026-04	4
2024-18	2026-05	1
2024-18	2026-06	4
2024-18	2026-07	5
2024-19	2025-07	2
2024-19	2025-08	1
2024-19	2025-09	3
2024-19	2025-10	1
2024-19	2025-11	4
2024-19	2025-12	1
2024-19	2025-13	2
2024-19	2025-14	2
2024-19	2025-15	2
2024-19	2025-16	3
2024-19	2025-17	3
2024-19	2025-18	2
2024-19	2025-19	2
2024-19	2025-20	2
2024-19	2025-21	1
2024-19	2025-23	2
2024-19	2025-24	3
2024-19	2025-25	3
2024-19	2025-26	4
2024-19	2025-27	3
2024-19	2025-28	2
2024-19	2025-29	2
2024-19	2025-30	3
2024-19	2025-33	4
2024-19	2025-34	3
2024-19	2025-35	2
2024-19	2025-36	2
2024-19	2025-37	1
2024-19	2025-38	3
2024-19	2025-39	1
2024-19	2025-40	2
2024-19	2025-41	2
2024-19	2025-42	4
2024-19	2025-43	3
2024-19	2025-44	1
2024-19	2025-45	4
2024-19	2025-46	2
2024-19	2025-47	1
2024-19	2025-48	2
2024-19	2025-49	2
2024-19	2025-50	2
2024-19	2025-51	2
2024-19	2025-52	3
2024-19	2025-53	1
2024-19	2026-01	1
2024-19	2026-02	1
2024-19	2026-03	2
2024-19	2026-04	6
2024-19	2026-05	3
2024-19	2026-06	2
2024-19	2026-07	3
2024-20	2025-07	1
2024-20	2025-08	2
2024-20	2025-09	2
2024-20	2025-11	1
2024-20	2025-13	2
2024-20	2025-14	2
2024-20	2025-16	2
2024-20	2025-17	1
2024-20	2025-18	1
2024-20	2025-19	2
2024-20	2025-20	1
2024-20	2025-21	3
2024-20	2025-22	1
2024-20	2025-23	1
2024-20	2025-25	5
2024-20	2025-27	1
2024-20	2025-28	2
2024-20	2025-29	2
2024-20	2025-30	2
2024-20	2025-31	2
2024-20	2025-32	2
2024-20	2025-33	1
2024-20	2025-34	1
2024-20	2025-35	1
2024-20	2025-36	2
2024-20	2025-37	1
2024-20	2025-38	2
2024-20	2025-41	1
2024-20	2025-43	2
2024-20	2025-44	3
2024-20	2025-46	3
2024-20	2025-47	3
2024-20	2025-48	1
2024-20	2025-49	3
2024-20	2025-51	4
2024-20	2025-52	3
2024-20	2026-02	2
2024-20	2026-03	2
2024-20	2026-04	1
2024-20	2026-05	2
2024-20	2026-06	2
2024-21	2025-07	1
2024-21	2025-08	1
2024-21	2025-09	2
2024-21	2025-10	2
2024-21	2025-11	5
2024-21	2025-12	4
2024-21	2025-14	3
2024-21	2025-15	1
2024-21	2025-16	2
2024-21	2025-17	3
2024-21	2025-18	1
2024-21	2025-19	2
2024-21	2025-20	1
2024-21	2025-22	3
2024-21	2025-23	2
2024-21	2025-24	4
2024-21	2025-25	1
2024-21	2025-26	2
2024-21	2025-27	2
2024-21	2025-28	2
2024-21	2025-29	3
2024-21	2025-31	2
2024-21	2025-33	2
2024-21	2025-34	3
2024-21	2025-35	2
2024-21	2025-36	1
2024-21	2025-37	1
2024-21	2025-38	3
2024-21	2025-39	3
2024-21	2025-41	1
2024-21	2025-42	1
2024-21	2025-43	6
2024-21	2025-44	2
2024-21	2025-46	1
2024-21	2025-47	2
2024-21	2025-48	3
2024-21	2025-49	2
2024-21	2025-50	1
2024-21	2025-52	2
2024-21	2026-01	3
2024-21	2026-02	1
2024-21	2026-03	4
2024-21	2026-04	1
2024-21	2026-05	2
2024-21	2026-06	1
2024-21	2026-07	2
2024-22	2025-07	2
2024-22	2025-08	1
2024-22	2025-09	2
2024-22	2025-10	2
2024-22	2025-12	3
2024-22	2025-13	3
2024-22	2025-14	1
2024-22	2025-15	2
2024-22	2025-16	2
2024-22	2025-17	2
2024-22	2025-18	1
2024-22	2025-19	2
2024-22	2025-20	3
2024-22	2025-21	4
2024-22	2025-22	2
2024-22	2025-23	1
2024-22	2025-24	1
2024-22	2025-25	3
2024-22	2025-26	1
2024-22	2025-27	1
2024-22	2025-28	1
2024-22	2025-29	1
2024-22	2025-30	3
2024-22	2025-31	3
2024-22	2025-32	3
2024-22	2025-33	3
2024-22	2025-34	2
2024-22	2025-35	1
2024-22	2025-36	5
2024-22	2025-37	1
2024-22	2025-38	2
2024-22	2025-39	2
2024-22	2025-40	3
2024-22	2025-42	2
2024-22	2025-44	1
2024-22	2025-45	2
2024-22	2025-46	2
2024-22	2025-47	3
2024-22	2025-49	2
2024-22	2025-50	2
2024-22	2025-51	1
2024-22	2025-52	1
2024-22	2026-01	1
2024-22	2026-02	3
2024-22	2026-03	3
2024-22	2026-04	2
2024-22	2026-06	6
2024-22	2026-07	1
2024-23	2025-09	3
2024-23	2025-10	5
2024-23	2025-11	2
2024-23	2025-12	3
2024-23	2025-13	2
2024-23	2025-14	3
2024-23	2025-15	4
2024-23	2025-16	4
2024-23	2025-17	2
2024-23	2025-18	2
2024-23	2025-19	1
2024-23	2025-20	2
2024-23	2025-21	3
2024-23	2025-23	1
2024-23	2025-26	2
2024-23	2025-28	1
2024-23	2025-29	1
2024-23	2025-30	1
2024-23	2025-31	5
2024-23	2025-32	3
2024-23	2025-33	1
2024-23	2025-34	2
2024-23	2025-35	2
2024-23	2025-36	2
2024-23	2025-37	1
2024-23	2025-38	1
2024-23	2025-39	1
2024-23	2025-40	3
2024-23	2025-41	3
2024-23	2025-42	3
2024-23	2025-43	2
2024-23	2025-44	1
2024-23	2025-45	1
2024-23	2025-46	2
2024-23	2025-47	2
2024-23	2025-48	1
2024-23	2025-49	1
2024-23	2025-50	2
2024-23	2025-53	3
2024-23	2026-01	2
2024-23	2026-02	3
2024-23	2026-03	2
2024-23	2026-05	1
2024-23	2026-06	4
2024-23	2026-07	1
2024-24	2025-07	1
2024-24	2025-08	3
2024-24	2025-09	2
2024-24	2025-10	1
2024-24	2025-11	1
2024-24	2025-12	3
2024-24	2025-14	2
2024-24	2025-15	1
2024-24	2025-16	3
2024-24	2025-17	5
2024-24	2025-18	2
2024-24	2025-19	1
2024-24	2025-21	1
2024-24	2025-22	2
2024-24	2025-23	2
2024-24	2025-24	3
2024-24	2025-25	3
2024-24	2025-26	1
2024-24	2025-27	1
2024-24	2025-28	2
2024-24	2025-29	5
2024-24	2025-31	2
2024-24	2025-32	4
2024-24	2025-33	3
2024-24	2025-34	3
2024-24	2025-35	1
2024-24	2025-36	3
2024-24	2025-37	3
2024-24	2025-38	3
2024-24	2025-39	3
2024-24	2025-40	2
2024-24	2025-41	2
2024-24	2025-42	3
2024-24	2025-43	2
2024-24	2025-44	3
2024-24	2025-45	3
2024-24	2025-47	1
2024-24	2025-48	4
2024-24	2025-49	1
2024-24	2025-50	4
2024-24	2025-52	1
2024-24	2026-01	2
2024-24	2026-02	3
2024-24	2026-03	1
2024-24	2026-05	3
2024-24	2026-06	3
2024-24	2026-07	1
2024-25	2025-07	1
2024-25	2025-08	5
2024-25	2025-10	5
2024-25	2025-11	3
2024-25	2025-12	2
2024-25	2025-13	4
2024-25	2025-14	6
2024-25	2025-15	3
2024-25	2025-16	2
2024-25	2025-17	3
2024-25	2025-18	4
2024-25	2025-19	4
2024-25	2025-20	3
2024-25	2025-21	4
2024-25	2025-22	2
2024-25	2025-23	6
2024-25	2025-24	3
2024-25	2025-25	4
2024-25	2025-26	5
2024-25	2025-27	5
2024-25	2025-28	6
2024-25	2025-29	4
2024-25	2025-30	3
2024-25	2025-31	3
2024-25	2025-32	4
2024-25	2025-33	8
2024-25	2025-34	2
2024-25	2025-35	1
2024-25	2025-36	3
2024-25	2025-37	2
2024-25	2025-38	4
2024-25	2025-39	5
2024-25	2025-40	2
2024-25	2025-41	2
2024-25	2025-42	4
2024-25	2025-43	4
2024-25	2025-44	6
2024-25	2025-45	2
2024-25	2025-46	4
2024-25	2025-48	2
2024-25	2025-49	2
2024-25	2025-50	5
2024-25	2025-51	1
2024-25	2025-52	4
2024-25	2025-53	2
2024-25	2026-01	1
2024-25	2026-02	7
2024-25	2026-03	1
2024-25	2026-04	2
2024-25	2026-05	8
2024-25	2026-06	2
2024-25	2026-07	3
2024-26	2025-07	3
2024-26	2025-08	1
2024-26	2025-09	3
2024-26	2025-11	1
2024-26	2025-12	1
2024-26	2025-14	1
2024-26	2025-15	2
2024-26	2025-16	1
2024-26	2025-17	3
2024-26	2025-18	1
2024-26	2025-19	4
2024-26	2025-20	1
2024-26	2025-21	2
2024-26	2025-22	4
2024-26	2025-23	8
2024-26	2025-24	1
2024-26	2025-25	3
2024-26	2025-26	5
2024-26	2025-27	3
2024-26	2025-28	1
2024-26	2025-29	1
2024-26	2025-31	3
2024-26	2025-32	2
2024-26	2025-33	2
2024-26	2025-34	1
2024-26	2025-35	2
2024-26	2025-37	4
2024-26	2025-38	2
2024-26	2025-39	4
2024-26	2025-40	2
2024-26	2025-41	3
2024-26	2025-42	2
2024-26	2025-43	4
2024-26	2025-44	2
2024-26	2025-45	4
2024-26	2025-46	3
2024-26	2025-48	1
2024-26	2025-49	2
2024-26	2025-50	3
2024-26	2025-51	1
2024-26	2025-52	3
2024-26	2025-53	2
2024-26	2026-01	1
2024-26	2026-02	1
2024-26	2026-03	3
2024-26	2026-04	4
2024-26	2026-05	2
2024-26	2026-06	1
2024-26	2026-07	2
2024-27	2025-07	2
2024-27	2025-08	2
2024-27	2025-09	3
2024-27	2025-10	3
2024-27	2025-11	4
2024-27	2025-12	1
2024-27	2025-13	3
2024-27	2025-14	2
2024-27	2025-15	3
2024-27	2025-16	1
2024-27	2025-17	4
2024-27	2025-18	3
2024-27	2025-19	1
2024-27	2025-21	3
2024-27	2025-22	2
2024-27	2025-23	3
2024-27	2025-24	1
2024-27	2025-25	1
2024-27	2025-26	3
2024-27	2025-27	4
2024-27	2025-28	4
2024-27	2025-29	3
2024-27	2025-30	2
2024-27	2025-31	2
2024-27	2025-32	4
2024-27	2025-33	4
2024-27	2025-34	2
2024-27	2025-35	5
2024-27	2025-36	2
2024-27	2025-37	5
2024-27	2025-38	3
2024-27	2025-39	1
2024-27	2025-40	2
2024-27	2025-41	1
2024-27	2025-42	3
2024-27	2025-43	4
2024-27	2025-44	4
2024-27	2025-45	1
2024-27	2025-46	1
2024-27	2025-47	1
2024-27	2025-48	1
2024-27	2025-49	3
2024-27	2025-50	1
2024-27	2025-51	2
2024-27	2025-52	2
2024-27	2026-02	2
2024-27	2026-03	4
2024-27	2026-05	2
2024-27	2026-06	5
2024-28	2025-07	2
2024-28	2025-08	3
2024-28	2025-09	6
2024-28	2025-10	2
2024-28	2025-11	4
2024-28	2025-12	2
2024-28	2025-13	4
2024-28	2025-14	3
2024-28	2025-15	2
2024-28	2025-16	4
2024-28	2025-17	3
2024-28	2025-18	2
2024-28	2025-19	5
2024-28	2025-20	3
2024-28	2025-21	4
2024-28	2025-22	1
2024-28	2025-23	2
2024-28	2025-24	3
2024-28	2025-25	3
2024-28	2025-26	2
2024-28	2025-27	3
2024-28	2025-28	3
2024-28	2025-29	3
2024-28	2025-30	3
2024-28	2025-31	1
2024-28	2025-32	1
2024-28	2025-33	1
2024-28	2025-34	3
2024-28	2025-35	4
2024-28	2025-36	1
2024-28	2025-37	3
2024-28	2025-38	2
2024-28	2025-39	1
2024-28	2025-40	4
2024-28	2025-41	1
2024-28	2025-42	2
2024-28	2025-43	2
2024-28	2025-44	1
2024-28	2025-45	2
2024-28	2025-46	6
2024-28	2025-47	3
2024-28	2025-48	1
2024-28	2025-49	4
2024-28	2025-50	1
2024-28	2025-51	2
2024-28	2025-52	2
2024-28	2025-53	2
2024-28	2026-01	3
2024-28	2026-02	4
2024-28	2026-04	5
2024-28	2026-05	1
2024-28	2026-06	1
2024-29	2025-08	2
2024-29	2025-10	2
2024-29	2025-11	3
2024-29	2025-12	2
2024-29	2025-13	4
2024-29	2025-14	2
2024-29	2025-15	2
2024-29	2025-16	2
2024-29	2025-17	4
2024-29	2025-18	3
2024-29	2025-19	1
2024-29	2025-20	2
2024-29	2025-21	1
2024-29	2025-22	3
2024-29	2025-23	4
2024-29	2025-24	4
2024-29	2025-25	1
2024-29	2025-26	2
2024-29	2025-27	3
2024-29	2025-28	3
2024-29	2025-29	5
2024-29	2025-30	4
2024-29	2025-31	3
2024-29	2025-33	2
2024-29	2025-34	1
2024-29	2025-35	2
2024-29	2025-36	1
2024-29	2025-37	3
2024-29	2025-38	2
2024-29	2025-39	2
2024-29	2025-40	5
2024-29	2025-41	4
2024-29	2025-42	4
2024-29	2025-43	1
2024-29	2025-44	1
2024-29	2025-45	2
2024-29	2025-46	3
2024-29	2025-47	2
2024-29	2025-48	1
2024-29	2025-49	4
2024-29	2025-50	1
2024-29	2025-51	2
2024-29	2025-52	4
2024-29	2026-01	1
2024-29	2026-02	2
2024-29	2026-03	1
2024-29	2026-05	3
2024-29	2026-06	2
2024-29	2026-07	2
2024-30	2025-08	1
2024-30	2025-09	2
2024-30	2025-10	1
2024-30	2025-11	2
2024-30	2025-12	2
2024-30	2025-13	1
2024-30	2025-14	3
2024-30	2025-16	1
2024-30	2025-17	2
2024-30	2025-18	1
2024-30	2025-20	1
2024-30	2025-23	1
2024-30	2025-24	2
2024-30	2025-25	1
2024-30	2025-27	2
2024-30	2025-28	3
2024-30	2025-29	1
2024-30	2025-30	3
2024-30	2025-31	4
2024-30	2025-34	2
2024-30	2025-36	2
2024-30	2025-37	1
2024-30	2025-39	3
2024-30	2025-40	1
2024-30	2025-41	1
2024-30	2025-42	1
2024-30	2025-43	2
2024-30	2025-44	2
2024-30	2025-46	2
2024-30	2025-47	2
2024-30	2025-48	1
2024-30	2025-50	1
2024-30	2025-51	2
2024-30	2025-52	3
2024-30	2025-53	1
2024-30	2026-01	1
2024-30	2026-02	1
2024-30	2026-03	1
2024-30	2026-04	1
2024-30	2026-06	2
2024-31	2025-07	3
2024-31	2025-08	5
2024-31	2025-09	3
2024-31	2025-10	3
2024-31	2025-11	3
2024-31	2025-12	2
2024-31	2025-13	3
2024-31	2025-14	4
2024-31	2025-15	1
2024-31	2025-16	4
2024-31	2025-17	3
2024-31	2025-18	1
2024-31	2025-19	2
2024-31	2025-20	1
2024-31	2025-21	2
2024-31	2025-22	2
2024-31	2025-23	2
2024-31	2025-24	1
2024-31	2025-25	2
2024-31	2025-26	2
2024-31	2025-27	2
2024-31	2025-28	1
2024-31	2025-29	3
2024-31	2025-30	2
2024-31	2025-31	1
2024-31	2025-32	2
2024-31	2025-33	2
2024-31	2025-34	3
2024-31	2025-36	7
2024-31	2025-37	2
2024-31	2025-38	3
2024-31	2025-39	2
2024-31	2025-40	1
2024-31	2025-41	2
2024-31	2025-42	2
2024-31	2025-43	1
2024-31	2025-44	1
2024-31	2025-45	2
2024-31	2025-46	5
2024-31	2025-47	2
2024-31	2025-48	1
2024-31	2025-50	2
2024-31	2025-51	2
2024-31	2025-52	1
2024-31	2025-53	2
2024-31	2026-01	2
2024-31	2026-02	5
2024-31	2026-03	4
2024-31	2026-05	2
2024-31	2026-06	4
2024-32	2025-07	1
2024-32	2025-08	2
2024-32	2025-09	4
2024-32	2025-10	2
2024-32	2025-11	2
2024-32	2025-12	2
2024-32	2025-13	3
2024-32	2025-14	5
2024-32	2025-15	1
2024-32	2025-16	2
2024-32	2025-17	2
2024-32	2025-18	2
2024-32	2025-19	2
2024-32	2025-20	2
2024-32	2025-21	3
2024-32	2025-22	1
2024-32	2025-23	2
2024-32	2025-24	3
2024-32	2025-25	2
2024-32	2025-26	1
2024-32	2025-28	1
2024-32	2025-32	1
2024-32	2025-33	3
2024-32	2025-34	2
2024-32	2025-35	1
2024-32	2025-36	1
2024-32	2025-37	3
2024-32	2025-38	1
2024-32	2025-39	1
2024-32	2025-40	2
2024-32	2025-41	1
2024-32	2025-42	3
2024-32	2025-43	3
2024-32	2025-44	2
2024-32	2025-45	5
2024-32	2025-46	3
2024-32	2025-47	3
2024-32	2025-48	2
2024-32	2025-50	2
2024-32	2025-52	2
2024-32	2025-53	1
2024-32	2026-02	3
2024-32	2026-03	2
2024-32	2026-04	1
2024-32	2026-05	2
2024-32	2026-07	2
2024-33	2025-07	2
2024-33	2025-08	2
2024-33	2025-09	2
2024-33	2025-10	6
2024-33	2025-12	1
2024-33	2025-13	2
2024-33	2025-14	2
2024-33	2025-15	1
2024-33	2025-18	2
2024-33	2025-19	2
2024-33	2025-20	4
2024-33	2025-21	2
2024-33	2025-22	1
2024-33	2025-24	5
2024-33	2025-25	3
2024-33	2025-27	2
2024-33	2025-28	2
2024-33	2025-29	2
2024-33	2025-31	1
2024-33	2025-32	1
2024-33	2025-33	3
2024-33	2025-35	3
2024-33	2025-36	1
2024-33	2025-37	2
2024-33	2025-39	1
2024-33	2025-40	3
2024-33	2025-41	2
2024-33	2025-42	2
2024-33	2025-43	2
2024-33	2025-45	1
2024-33	2025-47	2
2024-33	2025-48	2
2024-33	2025-49	3
2024-33	2025-50	5
2024-33	2025-51	1
2024-33	2025-52	1
2024-33	2026-02	3
2024-33	2026-03	4
2024-33	2026-04	2
2024-33	2026-05	4
2024-33	2026-06	1
2024-33	2026-07	1
2024-34	2025-07	1
2024-34	2025-08	4
2024-34	2025-09	3
2024-34	2025-10	1
2024-34	2025-11	5
2024-34	2025-12	4
2024-34	2025-13	3
2024-34	2025-14	2
2024-34	2025-15	4
2024-34	2025-16	3
2024-34	2025-17	3
2024-34	2025-18	3
2024-34	2025-19	3
2024-34	2025-20	1
2024-34	2025-21	1
2024-34	2025-22	2
2024-34	2025-23	3
2024-34	2025-24	2
2024-34	2025-25	2
2024-34	2025-26	2
2024-34	2025-27	3
2024-34	2025-28	1
2024-34	2025-29	3
2024-34	2025-30	5
2024-34	2025-31	1
2024-34	2025-32	2
2024-34	2025-33	4
2024-34	2025-34	1
2024-34	2025-35	3
2024-34	2025-36	2
2024-34	2025-37	5
2024-34	2025-38	1
2024-34	2025-39	6
2024-34	2025-40	2
2024-34	2025-41	3
2024-34	2025-42	2
2024-34	2025-43	2
2024-34	2025-44	6
2024-34	2025-45	2
2024-34	2025-46	5
2024-34	2025-47	3
2024-34	2025-49	5
2024-34	2025-50	4
2024-34	2025-51	4
2024-34	2025-52	3
2024-34	2026-01	3
2024-34	2026-02	2
2024-34	2026-03	2
2024-34	2026-04	2
2024-34	2026-05	4
2024-34	2026-06	1
2024-34	2026-07	1
2024-35	2025-07	1
2024-35	2025-08	3
2024-35	2025-09	3
2024-35	2025-10	1
2024-35	2025-11	1
2024-35	2025-12	2
2024-35	2025-14	3
2024-35	2025-15	1
2024-35	2025-16	1
2024-35	2025-17	2
2024-35	2025-18	1
2024-35	2025-19	2
2024-35	2025-20	3
2024-35	2025-21	3
2024-35	2025-22	1
2024-35	2025-23	2
2024-35	2025-24	2
2024-35	2025-25	2
2024-35	2025-26	3
2024-35	2025-27	3
2024-35	2025-28	2
2024-35	2025-29	1
2024-35	2025-30	1
2024-35	2025-31	2
2024-35	2025-32	3
2024-35	2025-33	4
2024-35	2025-34	2
2024-35	2025-35	1
2024-35	2025-36	2
2024-35	2025-37	1
2024-35	2025-38	1
2024-35	2025-39	2
2024-35	2025-40	3
2024-35	2025-41	2
2024-35	2025-42	3
2024-35	2025-43	1
2024-35	2025-44	2
2024-35	2025-45	1
2024-35	2025-46	3
2024-35	2025-47	1
2024-35	2025-48	2
2024-35	2025-49	3
2024-35	2025-50	1
2024-35	2025-51	4
2024-35	2026-01	2
2024-35	2026-02	1
2024-35	2026-03	1
2024-35	2026-05	1
2024-35	2026-06	1
2024-36	2025-07	2
2024-36	2025-08	2
2024-36	2025-09	4
2024-36	2025-10	3
2024-36	2025-11	2
2024-36	2025-12	2
2024-36	2025-13	3
2024-36	2025-14	4
2024-36	2025-15	1
2024-36	2025-16	1
2024-36	2025-17	6
2024-36	2025-18	3
2024-36	2025-19	2
2024-36	2025-20	4
2024-36	2025-21	4
2024-36	2025-22	1
2024-36	2025-23	3
2024-36	2025-24	3
2024-36	2025-26	2
2024-36	2025-27	2
2024-36	2025-28	3
2024-36	2025-29	6
2024-36	2025-30	2
2024-36	2025-31	7
2024-36	2025-32	3
2024-36	2025-33	2
2024-36	2025-34	2
2024-36	2025-35	2
2024-36	2025-36	2
2024-36	2025-37	2
2024-36	2025-38	2
2024-36	2025-40	2
2024-36	2025-41	3
2024-36	2025-42	1
2024-36	2025-43	1
2024-36	2025-44	4
2024-36	2025-45	4
2024-36	2025-46	5
2024-36	2025-47	3
2024-36	2025-48	2
2024-36	2025-49	3
2024-36	2025-50	6
2024-36	2025-51	2
2024-36	2025-52	2
2024-36	2025-53	2
2024-36	2026-01	1
2024-36	2026-02	5
2024-36	2026-03	3
2024-36	2026-04	4
2024-36	2026-05	2
2024-36	2026-06	3
2024-36	2026-07	1
2024-37	2025-07	1
2024-37	2025-08	3
2024-37	2025-09	1
2024-37	2025-10	2
2024-37	2025-11	1
2024-37	2025-12	4
2024-37	2025-13	1
2024-37	2025-14	3
2024-37	2025-15	3
2024-37	2025-16	2
2024-37	2025-17	2
2024-37	2025-18	4
2024-37	2025-19	3
2024-37	2025-20	4
2024-37	2025-21	1
2024-37	2025-22	4
2024-37	2025-23	1
2024-37	2025-24	1
2024-37	2025-25	3
2024-37	2025-26	1
2024-37	2025-27	4
2024-37	2025-28	1
2024-37	2025-29	4
2024-37	2025-31	1
2024-37	2025-32	3
2024-37	2025-33	1
2024-37	2025-34	1
2024-37	2025-35	2
2024-37	2025-36	1
2024-37	2025-37	1
2024-37	2025-38	5
2024-37	2025-39	1
2024-37	2025-41	1
2024-37	2025-42	1
2024-37	2025-43	3
2024-37	2025-44	3
2024-37	2025-45	4
2024-37	2025-46	2
2024-37	2025-47	2
2024-37	2025-49	2
2024-37	2025-50	1
2024-37	2025-52	3
2024-37	2026-01	3
2024-37	2026-02	6
2024-37	2026-03	1
2024-37	2026-04	2
2024-37	2026-05	2
2024-37	2026-06	2
2024-37	2026-07	3
2024-38	2025-07	1
2024-38	2025-08	2
2024-38	2025-09	3
2024-38	2025-10	3
2024-38	2025-11	2
2024-38	2025-12	3
2024-38	2025-13	1
2024-38	2025-14	2
2024-38	2025-16	2
2024-38	2025-17	3
2024-38	2025-18	2
2024-38	2025-19	2
2024-38	2025-20	2
2024-38	2025-21	1
2024-38	2025-22	3
2024-38	2025-23	1
2024-38	2025-24	3
2024-38	2025-25	3
2024-38	2025-26	2
2024-38	2025-27	4
2024-38	2025-28	1
2024-38	2025-29	3
2024-38	2025-30	2
2024-38	2025-31	4
2024-38	2025-32	4
2024-38	2025-33	2
2024-38	2025-34	1
2024-38	2025-35	6
2024-38	2025-36	3
2024-38	2025-37	2
2024-38	2025-38	2
2024-38	2025-39	2
2024-38	2025-40	3
2024-38	2025-41	3
2024-38	2025-42	6
2024-38	2025-43	3
2024-38	2025-44	1
2024-38	2025-45	2
2024-38	2025-46	3
2024-38	2025-47	5
2024-38	2025-48	3
2024-38	2025-49	2
2024-38	2025-50	4
2024-38	2025-51	3
2024-38	2025-52	2
2024-38	2025-53	1
2024-38	2026-01	1
2024-38	2026-03	3
2024-38	2026-04	2
2024-38	2026-05	3
2024-38	2026-06	1
2024-39	2025-07	1
2024-39	2025-08	2
2024-39	2025-09	3
2024-39	2025-10	1
2024-39	2025-13	1
2024-39	2025-14	2
2024-39	2025-15	1
2024-39	2025-18	3
2024-39	2025-20	1
2024-39	2025-21	1
2024-39	2025-22	1
2024-39	2025-23	2
2024-39	2025-25	2
2024-39	2025-26	1
2024-39	2025-27	1
2024-39	2025-29	2
2024-39	2025-30	1
2024-39	2025-31	4
2024-39	2025-33	1
2024-39	2025-34	1
2024-39	2025-36	1
2024-39	2025-38	2
2024-39	2025-39	2
2024-39	2025-41	4
2024-39	2025-42	3
2024-39	2025-43	3
2024-39	2025-44	2
2024-39	2025-46	2
2024-39	2025-47	1
2024-39	2025-48	2
2024-39	2025-49	1
2024-39	2025-50	2
2024-39	2025-51	1
2024-39	2025-53	1
2024-39	2026-01	2
2024-39	2026-02	4
2024-39	2026-03	1
2024-39	2026-04	2
2024-39	2026-05	3
2024-39	2026-06	2
2024-39	2026-07	1
2024-40	2025-08	1
2024-40	2025-09	2
2024-40	2025-10	3
2024-40	2025-11	2
2024-40	2025-12	2
2024-40	2025-13	1
2024-40	2025-14	1
2024-40	2025-15	2
2024-40	2025-16	1
2024-40	2025-17	3
2024-40	2025-19	3
2024-40	2025-20	1
2024-40	2025-21	5
2024-40	2025-22	1
2024-40	2025-23	2
2024-40	2025-24	4
2024-40	2025-25	1
2024-40	2025-26	2
2024-40	2025-27	2
2024-40	2025-28	2
2024-40	2025-29	1
2024-40	2025-30	3
2024-40	2025-31	3
2024-40	2025-32	6
2024-40	2025-33	4
2024-40	2025-34	4
2024-40	2025-35	3
2024-40	2025-36	2
2024-40	2025-37	2
2024-40	2025-38	1
2024-40	2025-39	5
2024-40	2025-40	1
2024-40	2025-41	2
2024-40	2025-42	3
2024-40	2025-43	5
2024-40	2025-44	3
2024-40	2025-45	6
2024-40	2025-46	1
2024-40	2025-47	2
2024-40	2025-48	4
2024-40	2025-49	2
2024-40	2025-51	3
2024-40	2025-52	4
2024-40	2025-53	1
2024-40	2026-01	2
2024-40	2026-02	2
2024-40	2026-03	3
2024-40	2026-04	1
2024-40	2026-05	1
2024-40	2026-06	2
2024-40	2026-07	5
2024-41	2025-08	3
2024-41	2025-09	3
2024-41	2025-10	1
2024-41	2025-11	4
2024-41	2025-12	3
2024-41	2025-13	2
2024-41	2025-14	3
2024-41	2025-15	1
2024-41	2025-16	1
2024-41	2025-17	1
2024-41	2025-18	3
2024-41	2025-19	2
2024-41	2025-20	2
2024-41	2025-21	4
2024-41	2025-22	3
2024-41	2025-23	4
2024-41	2025-24	2
2024-41	2025-25	6
2024-41	2025-26	4
2024-41	2025-27	3
2024-41	2025-28	3
2024-41	2025-29	3
2024-41	2025-30	2
2024-41	2025-31	3
2024-41	2025-32	4
2024-41	2025-33	2
2024-41	2025-34	1
2024-41	2025-35	4
2024-41	2025-36	1
2024-41	2025-37	3
2024-41	2025-38	4
2024-41	2025-39	4
2024-41	2025-40	2
2024-41	2025-41	4
2024-41	2025-42	2
2024-41	2025-43	3
2024-41	2025-44	4
2024-41	2025-45	3
2024-41	2025-46	1
2024-41	2025-47	2
2024-41	2025-48	1
2024-41	2025-49	2
2024-41	2025-50	3
2024-41	2025-51	5
2024-41	2025-52	5
2024-41	2025-53	2
2024-41	2026-01	4
2024-41	2026-02	7
2024-41	2026-03	2
2024-41	2026-04	4
2024-41	2026-05	4
2024-41	2026-06	7
2024-41	2026-07	3
2024-42	2025-08	3
2024-42	2025-09	3
2024-42	2025-10	1
2024-42	2025-11	4
2024-42	2025-12	3
2024-42	2025-13	1
2024-42	2025-14	1
2024-42	2025-16	2
2024-42	2025-17	1
2024-42	2025-18	3
2024-42	2025-19	2
2024-42	2025-20	3
2024-42	2025-21	2
2024-42	2025-22	3
2024-42	2025-23	2
2024-42	2025-24	3
2024-42	2025-25	4
2024-42	2025-26	6
2024-42	2025-27	1
2024-42	2025-28	1
2024-42	2025-29	2
2024-42	2025-30	5
2024-42	2025-31	3
2024-42	2025-32	4
2024-42	2025-33	1
2024-42	2025-34	3
2024-42	2025-35	8
2024-42	2025-36	2
2024-42	2025-37	3
2024-42	2025-38	1
2024-42	2025-40	4
2024-42	2025-41	5
2024-42	2025-42	3
2024-42	2025-43	5
2024-42	2025-44	3
2024-42	2025-45	2
2024-42	2025-46	4
2024-42	2025-47	6
2024-42	2025-48	2
2024-42	2025-49	2
2024-42	2025-50	4
2024-42	2025-51	3
2024-42	2025-52	2
2024-42	2025-53	1
2024-42	2026-01	2
2024-42	2026-02	3
2024-42	2026-03	1
2024-42	2026-04	3
2024-42	2026-05	1
2024-42	2026-06	2
2024-42	2026-07	1
2024-43	2025-07	4
2024-43	2025-09	1
2024-43	2025-11	4
2024-43	2025-12	4
2024-43	2025-13	3
2024-43	2025-14	4
2024-43	2025-15	1
2024-43	2025-19	4
2024-43	2025-20	4
2024-43	2025-21	2
2024-43	2025-22	2
2024-43	2025-23	2
2024-43	2025-24	4
2024-43	2025-25	2
2024-43	2025-26	3
2024-43	2025-27	3
2024-43	2025-28	1
2024-43	2025-29	3
2024-43	2025-31	4
2024-43	2025-33	3
2024-43	2025-35	3
2024-43	2025-36	5
2024-43	2025-37	2
2024-43	2025-38	6
2024-43	2025-40	3
2024-43	2025-41	1
2024-43	2025-42	3
2024-43	2025-43	2
2024-43	2025-44	1
2024-43	2025-45	3
2024-43	2025-46	3
2024-43	2025-47	1
2024-43	2025-48	5
2024-43	2025-49	1
2024-43	2025-50	1
2024-43	2025-51	2
2024-43	2025-52	1
2024-43	2025-53	2
2024-43	2026-01	2
2024-43	2026-02	1
2024-43	2026-03	1
2024-43	2026-04	3
2024-43	2026-05	2
2024-43	2026-06	1
2024-43	2026-07	2
2024-44	2025-07	1
2024-44	2025-08	1
2024-44	2025-10	3
2024-44	2025-12	2
2024-44	2025-13	3
2024-44	2025-15	1
2024-44	2025-16	1
2024-44	2025-17	2
2024-44	2025-18	2
2024-44	2025-19	1
2024-44	2025-20	1
2024-44	2025-21	1
2024-44	2025-23	3
2024-44	2025-24	2
2024-44	2025-26	2
2024-44	2025-27	1
2024-44	2025-28	3
2024-44	2025-29	1
2024-44	2025-30	3
2024-44	2025-31	3
2024-44	2025-32	2
2024-44	2025-33	1
2024-44	2025-34	2
2024-44	2025-35	1
2024-44	2025-36	3
2024-44	2025-37	5
2024-44	2025-39	3
2024-44	2025-40	2
2024-44	2025-41	1
2024-44	2025-43	2
2024-44	2025-44	2
2024-44	2025-45	3
2024-44	2025-46	2
2024-44	2025-47	1
2024-44	2025-48	1
2024-44	2025-49	2
2024-44	2025-50	2
2024-44	2025-51	2
2024-44	2025-52	3
2024-44	2025-53	1
2024-44	2026-01	1
2024-44	2026-02	1
2024-44	2026-03	2
2024-44	2026-04	1
2024-44	2026-05	2
2024-44	2026-06	2
2024-45	2025-10	2
2024-45	2025-11	4
2024-45	2025-12	4
2024-45	2025-13	1
2024-45	2025-14	2
2024-45	2025-15	2
2024-45	2025-16	4
2024-45	2025-17	1
2024-45	2025-18	3
2024-45	2025-19	3
2024-45	2025-20	1
2024-45	2025-21	4
2024-45	2025-22	1
2024-45	2025-23	4
2024-45	2025-24	4
2024-45	2025-25	2
2024-45	2025-26	1
2024-45	2025-27	2
2024-45	2025-28	1
2024-45	2025-29	4
2024-45	2025-30	3
2024-45	2025-31	1
2024-45	2025-32	2
2024-45	2025-33	3
2024-45	2025-35	3
2024-45	2025-36	2
2024-45	2025-37	1
2024-45	2025-38	1
2024-45	2025-39	1
2024-45	2025-40	2
2024-45	2025-41	2
2024-45	2025-42	4
2024-45	2025-43	2
2024-45	2025-44	4
2024-45	2025-45	5
2024-45	2025-46	1
2024-45	2025-47	1
2024-45	2025-48	2
2024-45	2025-49	4
2024-45	2025-50	4
2024-45	2025-51	2
2024-45	2025-52	3
2024-45	2025-53	1
2024-45	2026-01	1
2024-45	2026-02	4
2024-45	2026-03	5
2024-45	2026-04	1
2024-45	2026-05	2
2024-45	2026-06	2
2024-45	2026-07	1
2024-46	2025-07	5
2024-46	2025-08	3
2024-46	2025-09	4
2024-46	2025-10	2
2024-46	2025-11	2
2024-46	2025-12	4
2024-46	2025-13	3
2024-46	2025-14	4
2024-46	2025-15	6
2024-46	2025-16	2
2024-46	2025-17	5
2024-46	2025-18	4
2024-46	2025-19	5
2024-46	2025-20	3
2024-46	2025-21	2
2024-46	2025-22	1
2024-46	2025-23	1
2024-46	2025-24	4
2024-46	2025-25	2
2024-46	2025-26	2
2024-46	2025-27	1
2024-46	2025-28	4
2024-46	2025-29	4
2024-46	2025-30	7
2024-46	2025-31	4
2024-46	2025-32	1
2024-46	2025-34	5
2024-46	2025-35	2
2024-46	2025-36	1
2024-46	2025-37	1
2024-46	2025-38	2
2024-46	2025-39	1
2024-46	2025-40	7
2024-46	2025-41	6
2024-46	2025-43	2
2024-46	2025-44	2
2024-46	2025-45	5
2024-46	2025-46	3
2024-46	2025-47	2
2024-46	2025-48	5
2024-46	2025-49	2
2024-46	2025-50	3
2024-46	2025-51	2
2024-46	2025-52	2
2024-46	2025-53	3
2024-46	2026-01	3
2024-46	2026-02	3
2024-46	2026-03	3
2024-46	2026-04	4
2024-46	2026-05	2
2024-46	2026-06	3
2024-46	2026-07	3
2024-47	2025-08	2
2024-47	2025-09	2
2024-47	2025-10	3
2024-47	2025-11	3
2024-47	2025-12	2
2024-47	2025-13	1
2024-47	2025-14	4
2024-47	2025-15	1
2024-47	2025-16	3
2024-47	2025-17	2
2024-47	2025-18	4
2024-47	2025-19	3
2024-47	2025-20	4
2024-47	2025-21	1
2024-47	2025-22	2
2024-47	2025-23	2
2024-47	2025-24	1
2024-47	2025-26	3
2024-47	2025-27	4
2024-47	2025-29	1
2024-47	2025-30	2
2024-47	2025-31	1
2024-47	2025-32	6
2024-47	2025-33	2
2024-47	2025-35	2
2024-47	2025-36	3
2024-47	2025-37	2
2024-47	2025-38	3
2024-47	2025-39	3
2024-47	2025-41	2
2024-47	2025-46	2
2024-47	2025-47	2
2024-47	2025-48	2
2024-47	2025-49	3
2024-47	2025-50	1
2024-47	2025-51	1
2024-47	2025-52	2
2024-47	2026-03	3
2024-47	2026-04	2
2024-47	2026-06	2
2024-47	2026-07	1
2024-48	2025-09	2
2024-48	2025-11	3
2024-48	2025-12	3
2024-48	2025-13	1
2024-48	2025-14	1
2024-48	2025-17	1
2024-48	2025-18	1
2024-48	2025-19	1
2024-48	2025-20	2
2024-48	2025-21	1
2024-48	2025-22	1
2024-48	2025-24	1
2024-48	2025-26	2
2024-48	2025-27	5
2024-48	2025-28	2
2024-48	2025-29	1
2024-48	2025-30	1
2024-48	2025-32	3
2024-48	2025-33	1
2024-48	2025-34	3
2024-48	2025-35	3
2024-48	2025-36	2
2024-48	2025-38	1
2024-48	2025-39	3
2024-48	2025-40	3
2024-48	2025-41	2
2024-48	2025-42	2
2024-48	2025-43	3
2024-48	2025-44	3
2024-48	2025-45	1
2024-48	2025-47	2
2024-48	2025-48	2
2024-48	2025-49	2
2024-48	2025-50	3
2024-48	2025-51	1
2024-48	2025-53	1
2024-48	2026-02	1
2024-48	2026-03	1
2024-48	2026-04	3
2024-48	2026-05	2
2024-48	2026-06	3
2024-48	2026-07	3
2024-49	2025-07	3
2024-49	2025-08	1
2024-49	2025-09	1
2024-49	2025-10	2
2024-49	2025-11	1
2024-49	2025-13	2
2024-49	2025-14	4
2024-49	2025-15	1
2024-49	2025-16	1
2024-49	2025-17	1
2024-49	2025-18	1
2024-49	2025-19	1
2024-49	2025-20	3
2024-49	2025-21	2
2024-49	2025-22	3
2024-49	2025-23	1
2024-49	2025-24	1
2024-49	2025-25	1
2024-49	2025-26	3
2024-49	2025-27	2
2024-49	2025-28	2
2024-49	2025-29	5
2024-49	2025-30	3
2024-49	2025-31	4
2024-49	2025-32	2
2024-49	2025-33	3
2024-49	2025-34	3
2024-49	2025-35	5
2024-49	2025-36	3
2024-49	2025-37	5
2024-49	2025-38	2
2024-49	2025-39	4
2024-49	2025-40	3
2024-49	2025-41	2
2024-49	2025-42	2
2024-49	2025-43	1
2024-49	2025-46	5
2024-49	2025-47	2
2024-49	2025-48	4
2024-49	2025-49	3
2024-49	2025-50	2
2024-49	2025-51	2
2024-49	2025-52	4
2024-49	2025-53	1
2024-49	2026-01	2
2024-49	2026-02	4
2024-49	2026-03	2
2024-49	2026-04	2
2024-49	2026-05	3
2024-49	2026-06	2
2024-49	2026-07	2
2024-50	2025-08	2
2024-50	2025-09	3
2024-50	2025-11	2
2024-50	2025-12	2
2024-50	2025-13	1
2024-50	2025-14	1
2024-50	2025-15	3
2024-50	2025-16	1
2024-50	2025-17	2
2024-50	2025-18	2
2024-50	2025-19	1
2024-50	2025-21	2
2024-50	2025-22	3
2024-50	2025-23	2
2024-50	2025-24	1
2024-50	2025-25	2
2024-50	2025-26	2
2024-50	2025-27	3
2024-50	2025-29	1
2024-50	2025-30	1
2024-50	2025-31	1
2024-50	2025-32	1
2024-50	2025-33	1
2024-50	2025-34	2
2024-50	2025-37	3
2024-50	2025-38	1
2024-50	2025-39	2
2024-50	2025-40	1
2024-50	2025-41	1
2024-50	2025-42	1
2024-50	2025-43	3
2024-50	2025-44	2
2024-50	2025-45	1
2024-50	2025-46	2
2024-50	2025-47	2
2024-50	2025-48	4
2024-50	2025-49	1
2024-50	2025-50	2
2024-50	2025-51	1
2024-50	2025-52	3
2024-50	2025-53	3
2024-50	2026-01	1
2024-50	2026-02	2
2024-50	2026-03	1
2024-50	2026-04	2
2024-51	2025-07	2
2024-51	2025-08	1
2024-51	2025-09	2
2024-51	2025-10	1
2024-51	2025-11	3
2024-51	2025-12	2
2024-51	2025-13	2
2024-51	2025-15	4
2024-51	2025-16	6
2024-51	2025-17	2
2024-51	2025-18	2
2024-51	2025-19	1
2024-51	2025-21	2
2024-51	2025-22	3
2024-51	2025-23	2
2024-51	2025-24	3
2024-51	2025-25	2
2024-51	2025-26	2
2024-51	2025-27	2
2024-51	2025-28	3
2024-51	2025-29	4
2024-51	2025-30	1
2024-51	2025-31	3
2024-51	2025-32	2
2024-51	2025-33	2
2024-51	2025-34	1
2024-51	2025-35	1
2024-51	2025-36	3
2024-51	2025-37	2
2024-51	2025-38	4
2024-51	2025-39	1
2024-51	2025-40	1
2024-51	2025-41	4
2024-51	2025-42	4
2024-51	2025-43	2
2024-51	2025-44	1
2024-51	2025-45	2
2024-51	2025-46	1
2024-51	2025-47	1
2024-51	2025-48	3
2024-51	2025-49	3
2024-51	2025-50	2
2024-51	2025-51	3
2024-51	2025-52	6
2024-51	2025-53	2
2024-51	2026-02	1
2024-51	2026-03	1
2024-51	2026-04	1
2024-51	2026-05	2
2024-51	2026-06	1
2024-51	2026-07	1
2024-52	2025-07	2
2024-52	2025-08	5
2024-52	2025-09	4
2024-52	2025-10	3
2024-52	2025-11	1
2024-52	2025-12	3
2024-52	2025-13	1
2024-52	2025-14	2
2024-52	2025-15	1
2024-52	2025-16	3
2024-52	2025-17	3
2024-52	2025-18	1
2024-52	2025-19	5
2024-52	2025-20	1
2024-52	2025-21	1
2024-52	2025-22	2
2024-52	2025-23	2
2024-52	2025-24	4
2024-52	2025-25	2
2024-52	2025-26	5
2024-52	2025-27	3
2024-52	2025-30	5
2024-52	2025-31	4
2024-52	2025-32	1
2024-52	2025-33	5
2024-52	2025-34	4
2024-52	2025-35	2
2024-52	2025-36	2
2024-52	2025-38	6
2024-52	2025-39	5
2024-52	2025-40	3
2024-52	2025-41	5
2024-52	2025-42	5
2024-52	2025-43	1
2024-52	2025-44	1
2024-52	2025-45	1
2024-52	2025-46	4
2024-52	2025-47	2
2024-52	2025-48	3
2024-52	2025-49	4
2024-52	2025-50	2
2024-52	2025-51	2
2024-52	2025-52	3
2024-52	2026-01	3
2024-52	2026-02	2
2024-52	2026-03	5
2024-52	2026-04	3
2024-52	2026-05	2
2024-52	2026-06	1
2024-52	2026-07	1
2024-53	2025-07	1
2024-53	2025-08	1
2024-53	2025-12	2
2024-53	2025-13	1
2024-53	2025-18	1
2024-53	2025-19	2
2024-53	2025-20	1
2024-53	2025-21	1
2024-53	2025-22	1
2024-53	2025-26	1
2024-53	2025-27	1
2024-53	2025-29	2
2024-53	2025-30	1
2024-53	2025-31	1
2024-53	2025-36	2
2024-53	2025-44	1
2024-53	2025-45	1
2024-53	2025-47	1
2024-53	2025-49	1
2024-53	2025-52	1
2024-53	2026-03	2
2025-01	2025-08	2
2025-01	2025-09	1
2025-01	2025-10	1
2025-01	2025-11	1
2025-01	2025-12	1
2025-01	2025-13	3
2025-01	2025-14	3
2025-01	2025-15	4
2025-01	2025-16	2
2025-01	2025-17	2
2025-01	2025-18	1
2025-01	2025-19	2
2025-01	2025-21	1
2025-01	2025-22	4
2025-01	2025-24	4
2025-01	2025-25	1
2025-01	2025-26	3
2025-01	2025-27	3
2025-01	2025-28	2
2025-01	2025-29	1
2025-01	2025-30	2
2025-01	2025-31	2
2025-01	2025-32	3
2025-01	2025-33	4
2025-01	2025-34	1
2025-01	2025-35	2
2025-01	2025-36	2
2025-01	2025-37	2
2025-01	2025-38	1
2025-01	2025-39	2
2025-01	2025-40	1
2025-01	2025-41	1
2025-01	2025-42	3
2025-01	2025-43	3
2025-01	2025-44	3
2025-01	2025-45	3
2025-01	2025-46	2
2025-01	2025-47	1
2025-01	2025-48	2
2025-01	2025-49	1
2025-01	2025-50	1
2025-01	2026-01	1
2025-01	2026-02	1
2025-01	2026-03	4
2025-01	2026-04	3
2025-01	2026-05	4
2025-01	2026-07	2
2025-02	2025-08	3
2025-02	2025-09	4
2025-02	2025-10	2
2025-02	2025-11	1
2025-02	2025-12	3
2025-02	2025-13	3
2025-02	2025-14	3
2025-02	2025-15	2
2025-02	2025-17	3
2025-02	2025-18	1
2025-02	2025-19	4
2025-02	2025-20	2
2025-02	2025-21	2
2025-02	2025-22	5
2025-02	2025-23	4
2025-02	2025-24	4
2025-02	2025-25	4
2025-02	2025-26	4
2025-02	2025-27	5
2025-02	2025-28	3
2025-02	2025-29	4
2025-02	2025-30	2
2025-02	2025-31	2
2025-02	2025-32	2
2025-02	2025-33	2
2025-02	2025-34	2
2025-02	2025-35	1
2025-02	2025-36	3
2025-02	2025-37	2
2025-02	2025-38	4
2025-02	2025-39	1
2025-02	2025-40	2
2025-02	2025-41	2
2025-02	2025-42	2
2025-02	2025-43	4
2025-02	2025-44	3
2025-02	2025-45	3
2025-02	2025-46	1
2025-02	2025-47	2
2025-02	2025-48	3
2025-02	2025-49	6
2025-02	2025-50	2
2025-02	2025-52	2
2025-02	2026-01	4
2025-02	2026-02	2
2025-02	2026-03	1
2025-02	2026-04	1
2025-02	2026-05	3
2025-02	2026-06	1
2025-03	2025-07	2
2025-03	2025-08	1
2025-03	2025-09	2
2025-03	2025-11	2
2025-03	2025-12	2
2025-03	2025-13	3
2025-03	2025-14	1
2025-03	2025-15	1
2025-03	2025-17	2
2025-03	2025-19	1
2025-03	2025-20	2
2025-03	2025-21	2
2025-03	2025-24	1
2025-03	2025-25	1
2025-03	2025-26	2
2025-03	2025-27	1
2025-03	2025-28	1
2025-03	2025-30	3
2025-03	2025-31	1
2025-03	2025-32	2
2025-03	2025-33	2
2025-03	2025-34	2
2025-03	2025-36	2
2025-03	2025-37	1
2025-03	2025-38	1
2025-03	2025-40	2
2025-03	2025-41	1
2025-03	2025-42	2
2025-03	2025-43	1
2025-03	2025-44	2
2025-03	2025-45	2
2025-03	2025-46	1
2025-03	2025-53	1
2025-03	2026-02	1
2025-03	2026-03	1
2025-03	2026-05	2
2025-03	2026-06	1
2025-04	2025-07	1
2025-04	2025-08	3
2025-04	2025-09	3
2025-04	2025-10	2
2025-04	2025-11	3
2025-04	2025-12	5
2025-04	2025-13	2
2025-04	2025-15	2
2025-04	2025-16	1
2025-04	2025-17	2
2025-04	2025-18	2
2025-04	2025-19	2
2025-04	2025-20	4
2025-04	2025-21	4
2025-04	2025-22	3
2025-04	2025-23	2
2025-04	2025-24	1
2025-04	2025-25	4
2025-04	2025-26	2
2025-04	2025-27	1
2025-04	2025-30	1
2025-04	2025-31	1
2025-04	2025-32	2
2025-04	2025-33	2
2025-04	2025-34	3
2025-04	2025-35	2
2025-04	2025-38	1
2025-04	2025-39	3
2025-04	2025-40	2
2025-04	2025-41	4
2025-04	2025-42	4
2025-04	2025-43	2
2025-04	2025-45	1
2025-04	2025-46	1
2025-04	2025-47	1
2025-04	2025-48	2
2025-04	2025-49	1
2025-04	2025-50	2
2025-04	2025-52	3
2025-04	2025-53	1
2025-04	2026-01	1
2025-04	2026-02	2
2025-04	2026-03	2
2025-04	2026-04	1
2025-04	2026-05	4
2025-04	2026-06	1
2025-04	2026-07	2
2025-05	2025-07	2
2025-05	2025-08	1
2025-05	2025-09	2
2025-05	2025-10	1
2025-05	2025-11	3
2025-05	2025-12	4
2025-05	2025-13	6
2025-05	2025-14	4
2025-05	2025-15	2
2025-05	2025-17	3
2025-05	2025-20	4
2025-05	2025-21	2
2025-05	2025-23	3
2025-05	2025-24	3
2025-05	2025-25	2
2025-05	2025-26	2
2025-05	2025-27	2
2025-05	2025-28	1
2025-05	2025-29	2
2025-05	2025-30	1
2025-05	2025-31	1
2025-05	2025-33	3
2025-05	2025-34	1
2025-05	2025-35	1
2025-05	2025-36	4
2025-05	2025-37	2
2025-05	2025-38	3
2025-05	2025-39	3
2025-05	2025-40	2
2025-05	2025-41	1
2025-05	2025-42	3
2025-05	2025-43	2
2025-05	2025-44	1
2025-05	2025-45	2
2025-05	2025-46	1
2025-05	2025-47	2
2025-05	2025-48	1
2025-05	2025-49	3
2025-05	2025-50	1
2025-05	2025-51	2
2025-05	2025-52	2
2025-05	2026-01	2
2025-05	2026-03	3
2025-05	2026-04	5
2025-05	2026-05	3
2025-05	2026-07	1
2025-06	2025-07	1
2025-06	2025-08	4
2025-06	2025-09	3
2025-06	2025-10	2
2025-06	2025-11	2
2025-06	2025-12	1
2025-06	2025-13	5
2025-06	2025-14	3
2025-06	2025-16	2
2025-06	2025-17	4
2025-06	2025-18	4
2025-06	2025-19	4
2025-06	2025-20	1
2025-06	2025-21	4
2025-06	2025-22	5
2025-06	2025-23	4
2025-06	2025-24	4
2025-06	2025-25	4
2025-06	2025-26	3
2025-06	2025-28	2
2025-06	2025-29	1
2025-06	2025-30	2
2025-06	2025-32	5
2025-06	2025-33	2
2025-06	2025-34	1
2025-06	2025-35	3
2025-06	2025-36	3
2025-06	2025-37	4
2025-06	2025-38	3
2025-06	2025-40	2
2025-06	2025-41	3
2025-06	2025-42	2
2025-06	2025-43	4
2025-06	2025-44	3
2025-06	2025-45	2
2025-06	2025-48	1
2025-06	2025-49	4
2025-06	2025-50	2
2025-06	2025-51	3
2025-06	2025-52	2
2025-06	2025-53	2
2025-06	2026-01	1
2025-06	2026-02	4
2025-06	2026-03	5
2025-06	2026-04	2
2025-06	2026-05	3
2025-06	2026-06	2
2025-06	2026-07	1
2025-07	2025-08	2
2025-07	2025-09	2
2025-07	2025-10	3
2025-07	2025-11	1
2025-07	2025-12	5
2025-07	2025-13	3
2025-07	2025-14	3
2025-07	2025-15	2
2025-07	2025-16	4
2025-07	2025-17	2
2025-07	2025-19	6
2025-07	2025-20	5
2025-07	2025-21	4
2025-07	2025-22	3
2025-07	2025-23	4
2025-07	2025-24	3
2025-07	2025-25	3
2025-07	2025-26	1
2025-07	2025-27	2
2025-07	2025-28	3
2025-07	2025-29	4
2025-07	2025-30	1
2025-07	2025-31	1
2025-07	2025-32	3
2025-07	2025-33	2
2025-07	2025-34	2
2025-07	2025-35	6
2025-07	2025-36	2
2025-07	2025-37	4
2025-07	2025-38	1
2025-07	2025-40	2
2025-07	2025-41	2
2025-07	2025-42	1
2025-07	2025-43	2
2025-07	2025-44	1
2025-07	2025-45	1
2025-07	2025-46	3
2025-07	2025-47	3
2025-07	2025-48	3
2025-07	2025-49	1
2025-07	2025-50	5
2025-07	2025-51	1
2025-07	2025-52	3
2025-07	2026-01	5
2025-07	2026-02	5
2025-07	2026-03	3
2025-07	2026-04	6
2025-07	2026-05	1
2025-07	2026-06	2
2025-07	2026-07	2
2025-08	2025-08	1
2025-08	2025-09	3
2025-08	2025-10	3
2025-08	2025-11	1
2025-08	2025-12	3
2025-08	2025-13	2
2025-08	2025-14	2
2025-08	2025-15	3
2025-08	2025-16	2
2025-08	2025-18	3
2025-08	2025-19	1
2025-08	2025-20	1
2025-08	2025-21	5
2025-08	2025-22	2
2025-08	2025-23	2
2025-08	2025-26	5
2025-08	2025-27	4
2025-08	2025-28	3
2025-08	2025-29	4
2025-08	2025-30	5
2025-08	2025-31	1
2025-08	2025-32	3
2025-08	2025-34	4
2025-08	2025-35	4
2025-08	2025-36	2
2025-08	2025-37	3
2025-08	2025-40	3
2025-08	2025-41	5
2025-08	2025-42	3
2025-08	2025-43	4
2025-08	2025-44	3
2025-08	2025-45	2
2025-08	2025-47	5
2025-08	2025-48	2
2025-08	2025-49	2
2025-08	2025-50	2
2025-08	2025-51	1
2025-08	2025-52	4
2025-08	2025-53	2
2025-08	2026-01	2
2025-08	2026-02	5
2025-08	2026-03	1
2025-08	2026-04	1
2025-08	2026-05	3
2025-08	2026-06	1
2025-08	2026-07	1
2025-09	2025-08	1
2025-09	2025-09	6
2025-09	2025-10	2
2025-09	2025-11	1
2025-09	2025-12	3
2025-09	2025-13	3
2025-09	2025-16	4
2025-09	2025-17	1
2025-09	2025-18	4
2025-09	2025-19	5
2025-09	2025-20	6
2025-09	2025-21	5
2025-09	2025-22	2
2025-09	2025-23	3
2025-09	2025-24	3
2025-09	2025-25	4
2025-09	2025-26	3
2025-09	2025-27	7
2025-09	2025-28	4
2025-09	2025-29	3
2025-09	2025-30	1
2025-09	2025-31	5
2025-09	2025-32	2
2025-09	2025-33	3
2025-09	2025-35	2
2025-09	2025-36	5
2025-09	2025-37	4
2025-09	2025-38	4
2025-09	2025-39	3
2025-09	2025-40	1
2025-09	2025-41	2
2025-09	2025-42	3
2025-09	2025-43	1
2025-09	2025-44	2
2025-09	2025-45	3
2025-09	2025-46	4
2025-09	2025-47	3
2025-09	2025-48	1
2025-09	2025-49	3
2025-09	2025-50	2
2025-09	2025-51	4
2025-09	2025-52	3
2025-09	2025-53	2
2025-09	2026-01	2
2025-09	2026-02	2
2025-09	2026-03	2
2025-09	2026-04	2
2025-09	2026-05	4
2025-09	2026-06	4
2025-09	2026-07	3
2025-10	2025-08	3
2025-10	2025-09	2
2025-10	2025-11	2
2025-10	2025-12	2
2025-10	2025-13	2
2025-10	2025-14	4
2025-10	2025-15	1
2025-10	2025-16	2
2025-10	2025-17	3
2025-10	2025-18	2
2025-10	2025-19	2
2025-10	2025-21	2
2025-10	2025-23	2
2025-10	2025-24	1
2025-10	2025-25	2
2025-10	2025-26	2
2025-10	2025-28	2
2025-10	2025-29	1
2025-10	2025-31	1
2025-10	2025-32	1
2025-10	2025-34	1
2025-10	2025-35	3
2025-10	2025-36	2
2025-10	2025-37	1
2025-10	2025-38	2
2025-10	2025-39	3
2025-10	2025-40	2
2025-10	2025-42	1
2025-10	2025-43	1
2025-10	2025-44	3
2025-10	2025-45	4
2025-10	2025-46	1
2025-10	2025-47	2
2025-10	2025-48	2
2025-10	2025-49	2
2025-10	2025-50	2
2025-10	2025-51	2
2025-10	2025-52	2
2025-10	2026-02	2
2025-10	2026-03	2
2025-10	2026-04	1
2025-10	2026-05	3
2025-10	2026-06	3
2025-10	2026-07	2
2025-11	2025-07	4
2025-11	2025-08	4
2025-11	2025-09	1
2025-11	2025-11	5
2025-11	2025-12	6
2025-11	2025-13	4
2025-11	2025-14	7
2025-11	2025-15	3
2025-11	2025-16	1
2025-11	2025-17	1
2025-11	2025-18	4
2025-11	2025-19	2
2025-11	2025-20	3
2025-11	2025-21	5
2025-11	2025-22	4
2025-11	2025-23	3
2025-11	2025-24	2
2025-11	2025-25	2
2025-11	2025-26	2
2025-11	2025-27	7
2025-11	2025-28	2
2025-11	2025-29	2
2025-11	2025-30	2
2025-11	2025-31	3
2025-11	2025-32	4
2025-11	2025-33	3
2025-11	2025-34	4
2025-11	2025-35	1
2025-11	2025-36	3
2025-11	2025-37	3
2025-11	2025-38	4
2025-11	2025-39	4
2025-11	2025-40	4
2025-11	2025-41	4
2025-11	2025-42	6
2025-11	2025-43	5
2025-11	2025-44	4
2025-11	2025-45	5
2025-11	2025-46	3
2025-11	2025-47	4
2025-11	2025-48	8
2025-11	2025-49	3
2025-11	2025-50	6
2025-11	2025-51	4
2025-11	2026-01	2
2025-11	2026-02	4
2025-11	2026-03	3
2025-11	2026-04	4
2025-11	2026-05	5
2025-11	2026-06	2
2025-11	2026-07	3
2025-12	2025-08	1
2025-12	2025-09	1
2025-12	2025-10	2
2025-12	2025-12	1
2025-12	2025-13	1
2025-12	2025-15	1
2025-12	2025-17	1
2025-12	2025-18	3
2025-12	2025-19	1
2025-12	2025-21	1
2025-12	2025-22	4
2025-12	2025-23	1
2025-12	2025-24	1
2025-12	2025-28	2
2025-12	2025-29	1
2025-12	2025-30	3
2025-12	2025-31	1
2025-12	2025-33	2
2025-12	2025-34	1
2025-12	2025-35	2
2025-12	2025-36	2
2025-12	2025-38	2
2025-12	2025-40	1
2025-12	2025-41	3
2025-12	2025-42	2
2025-12	2025-43	1
2025-12	2025-44	3
2025-12	2025-45	3
2025-12	2025-46	2
2025-12	2025-48	3
2025-12	2025-49	2
2025-12	2025-51	1
2025-12	2025-53	1
2025-12	2026-01	1
2025-12	2026-02	3
2025-12	2026-03	1
2025-12	2026-04	1
2025-12	2026-06	2
2025-12	2026-07	1
2025-13	2025-07	1
2025-13	2025-08	1
2025-13	2025-09	1
2025-13	2025-10	2
2025-13	2025-13	2
2025-13	2025-14	1
2025-13	2025-15	1
2025-13	2025-17	3
2025-13	2025-18	5
2025-13	2025-19	1
2025-13	2025-20	1
2025-13	2025-21	1
2025-13	2025-22	1
2025-13	2025-23	1
2025-13	2025-25	1
2025-13	2025-26	1
2025-13	2025-27	1
2025-13	2025-28	3
2025-13	2025-29	1
2025-13	2025-30	2
2025-13	2025-31	2
2025-13	2025-32	1
2025-13	2025-33	2
2025-13	2025-35	1
2025-13	2025-36	3
2025-13	2025-38	5
2025-13	2025-39	2
2025-13	2025-40	1
2025-13	2025-41	1
2025-13	2025-42	1
2025-13	2025-43	3
2025-13	2025-44	1
2025-13	2025-46	2
2025-13	2025-47	1
2025-13	2025-48	2
2025-13	2025-49	3
2025-13	2025-51	1
2025-13	2025-52	2
2025-13	2026-02	3
2025-13	2026-03	3
2025-13	2026-04	2
2025-13	2026-06	1
2025-13	2026-07	2
2025-14	2025-07	1
2025-14	2025-08	1
2025-14	2025-09	1
2025-14	2025-10	4
2025-14	2025-11	5
2025-14	2025-12	2
2025-14	2025-14	4
2025-14	2025-15	3
2025-14	2025-16	4
2025-14	2025-17	3
2025-14	2025-18	2
2025-14	2025-19	5
2025-14	2025-20	1
2025-14	2025-21	4
2025-14	2025-22	2
2025-14	2025-23	3
2025-14	2025-24	1
2025-14	2025-25	3
2025-14	2025-26	3
2025-14	2025-27	2
2025-14	2025-28	4
2025-14	2025-30	2
2025-14	2025-31	4
2025-14	2025-32	2
2025-14	2025-33	2
2025-14	2025-34	2
2025-14	2025-36	4
2025-14	2025-37	2
2025-14	2025-38	1
2025-14	2025-39	3
2025-14	2025-41	4
2025-14	2025-42	5
2025-14	2025-43	3
2025-14	2025-44	2
2025-14	2025-45	7
2025-14	2025-46	2
2025-14	2025-47	3
2025-14	2025-48	4
2025-14	2025-49	3
2025-14	2025-50	4
2025-14	2025-51	1
2025-14	2025-52	2
2025-14	2025-53	3
2025-14	2026-01	1
2025-14	2026-02	2
2025-14	2026-03	2
2025-14	2026-04	1
2025-14	2026-05	3
2025-14	2026-06	4
2025-14	2026-07	3
2025-15	2025-07	1
2025-15	2025-08	3
2025-15	2025-09	3
2025-15	2025-10	2
2025-15	2025-12	1
2025-15	2025-13	1
2025-15	2025-14	1
2025-15	2025-15	3
2025-15	2025-16	3
2025-15	2025-18	2
2025-15	2025-19	6
2025-15	2025-20	3
2025-15	2025-21	2
2025-15	2025-23	1
2025-15	2025-24	1
2025-15	2025-25	5
2025-15	2025-26	2
2025-15	2025-27	3
2025-15	2025-28	1
2025-15	2025-29	7
2025-15	2025-30	6
2025-15	2025-31	4
2025-15	2025-32	3
2025-15	2025-33	1
2025-15	2025-34	3
2025-15	2025-37	2
2025-15	2025-38	2
2025-15	2025-39	3
2025-15	2025-40	2
2025-15	2025-43	4
2025-15	2025-44	1
2025-15	2025-45	2
2025-15	2025-46	4
2025-15	2025-47	2
2025-15	2025-48	2
2025-15	2025-49	2
2025-15	2025-50	4
2025-15	2025-51	3
2025-15	2025-52	4
2025-15	2025-53	2
2025-15	2026-01	2
2025-15	2026-02	3
2025-15	2026-03	2
2025-15	2026-04	4
2025-15	2026-05	5
2025-15	2026-06	4
2025-15	2026-07	1
2025-16	2025-07	2
2025-16	2025-08	3
2025-16	2025-09	1
2025-16	2025-10	2
2025-16	2025-12	2
2025-16	2025-13	2
2025-16	2025-14	2
2025-16	2025-15	1
2025-16	2025-16	1
2025-16	2025-17	2
2025-16	2025-18	5
2025-16	2025-19	4
2025-16	2025-20	1
2025-16	2025-21	2
2025-16	2025-23	4
2025-16	2025-24	4
2025-16	2025-25	1
2025-16	2025-26	3
2025-16	2025-27	1
2025-16	2025-28	1
2025-16	2025-29	3
2025-16	2025-30	3
2025-16	2025-31	1
2025-16	2025-32	3
2025-16	2025-34	2
2025-16	2025-35	1
2025-16	2025-36	3
2025-16	2025-37	1
2025-16	2025-38	3
2025-16	2025-39	3
2025-16	2025-40	3
2025-16	2025-41	3
2025-16	2025-42	1
2025-16	2025-43	2
2025-16	2025-44	2
2025-16	2025-45	1
2025-16	2025-46	2
2025-16	2025-47	1
2025-16	2025-48	3
2025-16	2025-49	2
2025-16	2025-51	3
2025-16	2025-52	5
2025-16	2025-53	3
2025-16	2026-01	3
2025-16	2026-02	3
2025-16	2026-03	5
2025-16	2026-05	3
2025-16	2026-06	2
2025-16	2026-07	2
2025-17	2025-08	2
2025-17	2025-09	1
2025-17	2025-10	2
2025-17	2025-11	2
2025-17	2025-12	1
2025-17	2025-13	1
2025-17	2025-14	1
2025-17	2025-15	2
2025-17	2025-17	3
2025-17	2025-18	4
2025-17	2025-19	2
2025-17	2025-20	2
2025-17	2025-21	1
2025-17	2025-22	2
2025-17	2025-23	3
2025-17	2025-24	2
2025-17	2025-26	3
2025-17	2025-27	5
2025-17	2025-28	2
2025-17	2025-29	3
2025-17	2025-30	4
2025-17	2025-31	3
2025-17	2025-32	2
2025-17	2025-33	1
2025-17	2025-34	2
2025-17	2025-35	1
2025-17	2025-38	2
2025-17	2025-39	3
2025-17	2025-40	2
2025-17	2025-41	2
2025-17	2025-42	4
2025-17	2025-43	4
2025-17	2025-44	2
2025-17	2025-45	1
2025-17	2025-46	1
2025-17	2025-47	4
2025-17	2025-48	1
2025-17	2025-49	1
2025-17	2025-50	3
2025-17	2025-51	2
2025-17	2025-52	3
2025-17	2026-01	2
2025-17	2026-02	1
2025-17	2026-03	3
2025-17	2026-04	3
2025-17	2026-05	2
2025-17	2026-06	3
2025-17	2026-07	1
2025-18	2025-08	2
2025-18	2025-09	1
2025-18	2025-10	1
2025-18	2025-11	2
2025-18	2025-12	2
2025-18	2025-13	1
2025-18	2025-14	1
2025-18	2025-15	1
2025-18	2025-17	3
2025-18	2025-18	2
2025-18	2025-21	3
2025-18	2025-22	1
2025-18	2025-23	1
2025-18	2025-24	2
2025-18	2025-25	1
2025-18	2025-27	1
2025-18	2025-28	3
2025-18	2025-29	3
2025-18	2025-32	2
2025-18	2025-33	1
2025-18	2025-34	2
2025-18	2025-35	2
2025-18	2025-36	3
2025-18	2025-38	1
2025-18	2025-39	1
2025-18	2025-40	3
2025-18	2025-41	1
2025-18	2025-42	3
2025-18	2025-44	1
2025-18	2025-46	2
2025-18	2025-48	2
2025-18	2025-49	2
2025-18	2025-50	2
2025-18	2025-51	2
2025-18	2025-52	2
2025-18	2026-03	2
2025-18	2026-04	3
2025-18	2026-05	2
2025-18	2026-06	2
2025-18	2026-07	2
2025-19	2025-07	1
2025-19	2025-08	2
2025-19	2025-09	2
2025-19	2025-10	3
2025-19	2025-11	1
2025-19	2025-12	4
2025-19	2025-13	2
2025-19	2025-14	7
2025-19	2025-15	3
2025-19	2025-16	2
2025-19	2025-17	1
2025-19	2025-18	1
2025-19	2025-20	1
2025-19	2025-21	1
2025-19	2025-22	3
2025-19	2025-23	1
2025-19	2025-24	3
2025-19	2025-27	1
2025-19	2025-28	4
2025-19	2025-29	2
2025-19	2025-30	1
2025-19	2025-31	2
2025-19	2025-32	3
2025-19	2025-33	1
2025-19	2025-34	3
2025-19	2025-35	5
2025-19	2025-36	2
2025-19	2025-37	1
2025-19	2025-39	4
2025-19	2025-40	2
2025-19	2025-42	3
2025-19	2025-44	4
2025-19	2025-45	2
2025-19	2025-46	4
2025-19	2025-47	2
2025-19	2025-48	2
2025-19	2025-49	3
2025-19	2025-50	3
2025-19	2025-51	4
2025-19	2026-01	2
2025-19	2026-02	3
2025-19	2026-03	4
2025-19	2026-04	1
2025-19	2026-05	1
2025-19	2026-06	1
2025-19	2026-07	3
2025-20	2025-09	1
2025-20	2025-10	2
2025-20	2025-12	3
2025-20	2025-13	4
2025-20	2025-14	2
2025-20	2025-15	2
2025-20	2025-16	1
2025-20	2025-17	1
2025-20	2025-18	2
2025-20	2025-19	1
2025-20	2025-20	1
2025-20	2025-21	3
2025-20	2025-22	2
2025-20	2025-23	2
2025-20	2025-24	1
2025-20	2025-25	2
2025-20	2025-26	1
2025-20	2025-27	3
2025-20	2025-28	2
2025-20	2025-29	2
2025-20	2025-30	4
2025-20	2025-31	1
2025-20	2025-33	1
2025-20	2025-34	2
2025-20	2025-35	1
2025-20	2025-36	1
2025-20	2025-37	1
2025-20	2025-38	1
2025-20	2025-39	2
2025-20	2025-41	1
2025-20	2025-42	1
2025-20	2025-43	1
2025-20	2025-44	4
2025-20	2025-45	2
2025-20	2025-47	3
2025-20	2025-48	3
2025-20	2025-50	4
2025-20	2025-51	2
2025-20	2026-01	1
2025-20	2026-02	1
2025-20	2026-03	1
2025-20	2026-04	2
2025-20	2026-05	1
2025-21	2025-07	1
2025-21	2025-08	2
2025-21	2025-09	3
2025-21	2025-10	5
2025-21	2025-11	3
2025-21	2025-12	1
2025-21	2025-13	2
2025-21	2025-14	2
2025-21	2025-15	7
2025-21	2025-16	1
2025-21	2025-17	1
2025-21	2025-18	2
2025-21	2025-19	4
2025-21	2025-20	2
2025-21	2025-21	2
2025-21	2025-22	1
2025-21	2025-23	2
2025-21	2025-24	2
2025-21	2025-25	5
2025-21	2025-26	1
2025-21	2025-27	2
2025-21	2025-28	1
2025-21	2025-29	4
2025-21	2025-30	2
2025-21	2025-31	3
2025-21	2025-32	1
2025-21	2025-33	4
2025-21	2025-34	1
2025-21	2025-35	3
2025-21	2025-36	3
2025-21	2025-37	1
2025-21	2025-38	1
2025-21	2025-39	3
2025-21	2025-40	1
2025-21	2025-41	4
2025-21	2025-42	2
2025-21	2025-43	4
2025-21	2025-44	1
2025-21	2025-45	3
2025-21	2025-46	3
2025-21	2025-47	1
2025-21	2025-48	5
2025-21	2025-50	3
2025-21	2025-52	1
2025-21	2025-53	1
2025-21	2026-01	1
2025-21	2026-02	1
2025-21	2026-03	2
2025-21	2026-04	2
2025-21	2026-05	2
2025-21	2026-07	1
2025-22	2025-08	2
2025-22	2025-09	3
2025-22	2025-10	2
2025-22	2025-11	1
2025-22	2025-12	1
2025-22	2025-13	3
2025-22	2025-14	2
2025-22	2025-15	4
2025-22	2025-16	6
2025-22	2025-17	2
2025-22	2025-18	3
2025-22	2025-19	1
2025-22	2025-20	1
2025-22	2025-21	3
2025-22	2025-22	2
2025-22	2025-23	4
2025-22	2025-24	1
2025-22	2025-25	4
2025-22	2025-26	3
2025-22	2025-27	4
2025-22	2025-28	1
2025-22	2025-29	1
2025-22	2025-30	3
2025-22	2025-31	4
2025-22	2025-32	5
2025-22	2025-33	4
2025-22	2025-34	2
2025-22	2025-35	2
2025-22	2025-36	3
2025-22	2025-38	4
2025-22	2025-39	5
2025-22	2025-40	2
2025-22	2025-41	3
2025-22	2025-42	2
2025-22	2025-43	3
2025-22	2025-44	2
2025-22	2025-45	1
2025-22	2025-46	3
2025-22	2025-47	2
2025-22	2025-48	2
2025-22	2025-49	1
2025-22	2025-50	1
2025-22	2025-51	2
2025-22	2025-52	2
2025-22	2025-53	1
2025-22	2026-01	1
2025-22	2026-02	2
2025-22	2026-03	3
2025-22	2026-04	3
2025-22	2026-05	2
2025-22	2026-07	2
2025-23	2025-07	1
2025-23	2025-08	1
2025-23	2025-09	1
2025-23	2025-10	2
2025-23	2025-11	1
2025-23	2025-12	2
2025-23	2025-13	4
2025-23	2025-14	7
2025-23	2025-16	2
2025-23	2025-17	4
2025-23	2025-20	3
2025-23	2025-21	3
2025-23	2025-22	1
2025-23	2025-23	5
2025-23	2025-24	3
2025-23	2025-25	1
2025-23	2025-26	3
2025-23	2025-27	4
2025-23	2025-28	2
2025-23	2025-29	2
2025-23	2025-30	1
2025-23	2025-31	3
2025-23	2025-32	4
2025-23	2025-33	2
2025-23	2025-34	2
2025-23	2025-35	1
2025-23	2025-36	6
2025-23	2025-37	1
2025-23	2025-39	1
2025-23	2025-40	3
2025-23	2025-41	1
2025-23	2025-43	2
2025-23	2025-44	4
2025-23	2025-45	1
2025-23	2025-46	2
2025-23	2025-48	3
2025-23	2025-49	1
2025-23	2025-50	3
2025-23	2025-51	1
2025-23	2025-52	2
2025-23	2026-01	2
2025-23	2026-02	3
2025-23	2026-03	3
2025-23	2026-04	1
2025-23	2026-05	3
2025-23	2026-06	4
2025-23	2026-07	1
2025-24	2025-09	2
2025-24	2025-11	1
2025-24	2025-12	1
2025-24	2025-13	1
2025-24	2025-14	1
2025-24	2025-15	1
2025-24	2025-16	1
2025-24	2025-17	1
2025-24	2025-18	1
2025-24	2025-19	1
2025-24	2025-20	1
2025-24	2025-22	4
2025-24	2025-23	1
2025-24	2025-24	1
2025-24	2025-25	2
2025-24	2025-26	2
2025-24	2025-28	1
2025-24	2025-29	1
2025-24	2025-31	2
2025-24	2025-33	2
2025-24	2025-34	1
2025-24	2025-35	1
2025-24	2025-36	2
2025-24	2025-37	1
2025-24	2025-38	2
2025-24	2025-39	4
2025-24	2025-40	2
2025-24	2025-41	2
2025-24	2025-44	2
2025-24	2025-45	3
2025-24	2025-46	1
2025-24	2025-48	2
2025-24	2025-49	2
2025-24	2025-50	2
2025-24	2025-51	1
2025-24	2026-01	1
2025-24	2026-05	1
2025-24	2026-06	1
2025-24	2026-07	2
2025-25	2025-07	2
2025-25	2025-08	2
2025-25	2025-09	1
2025-25	2025-10	1
2025-25	2025-11	2
2025-25	2025-12	1
2025-25	2025-13	3
2025-25	2025-15	1
2025-25	2025-16	2
2025-25	2025-17	1
2025-25	2025-18	1
2025-25	2025-19	4
2025-25	2025-20	1
2025-25	2025-22	1
2025-25	2025-23	3
2025-25	2025-24	1
2025-25	2025-25	3
2025-25	2025-28	2
2025-25	2025-29	4
2025-25	2025-30	2
2025-25	2025-31	2
2025-25	2025-32	1
2025-25	2025-33	1
2025-25	2025-34	2
2025-25	2025-35	2
2025-25	2025-36	1
2025-25	2025-37	1
2025-25	2025-38	2
2025-25	2025-39	3
2025-25	2025-40	2
2025-25	2025-41	1
2025-25	2025-42	1
2025-25	2025-43	1
2025-25	2025-44	2
2025-25	2025-45	1
2025-25	2025-46	3
2025-25	2025-47	2
2025-25	2025-48	2
2025-25	2025-50	2
2025-25	2025-51	2
2025-25	2025-53	1
2025-25	2026-01	2
2025-25	2026-03	2
2025-25	2026-04	1
2025-25	2026-05	1
2025-25	2026-06	3
2025-25	2026-07	2
2025-26	2025-07	1
2025-26	2025-08	4
2025-26	2025-09	2
2025-26	2025-10	3
2025-26	2025-12	1
2025-26	2025-13	1
2025-26	2025-14	2
2025-26	2025-15	2
2025-26	2025-16	3
2025-26	2025-17	2
2025-26	2025-19	3
2025-26	2025-20	1
2025-26	2025-21	2
2025-26	2025-22	3
2025-26	2025-24	2
2025-26	2025-25	1
2025-26	2025-26	3
2025-26	2025-27	2
2025-26	2025-28	3
2025-26	2025-29	3
2025-26	2025-31	2
2025-26	2025-32	3
2025-26	2025-34	3
2025-26	2025-36	4
2025-26	2025-39	2
2025-26	2025-40	2
2025-26	2025-41	2
2025-26	2025-42	1
2025-26	2025-43	2
2025-26	2025-44	1
2025-26	2025-45	6
2025-26	2025-46	1
2025-26	2025-47	1
2025-26	2025-48	1
2025-26	2025-49	1
2025-26	2025-50	1
2025-26	2025-51	3
2025-26	2025-52	2
2025-26	2026-05	1
2025-26	2026-06	2
2025-27	2025-09	2
2025-27	2025-10	1
2025-27	2025-11	1
2025-27	2025-12	1
2025-27	2025-13	1
2025-27	2025-16	1
2025-27	2025-18	2
2025-27	2025-19	2
2025-27	2025-20	1
2025-27	2025-21	1
2025-27	2025-22	2
2025-27	2025-23	2
2025-27	2025-25	1
2025-27	2025-26	1
2025-27	2025-27	1
2025-27	2025-29	1
2025-27	2025-30	1
2025-27	2025-32	2
2025-27	2025-34	3
2025-27	2025-36	1
2025-27	2025-37	2
2025-27	2025-38	2
2025-27	2025-39	2
2025-27	2025-40	1
2025-27	2025-41	2
2025-27	2025-42	1
2025-27	2025-45	1
2025-27	2025-46	2
2025-27	2025-48	2
2025-27	2025-49	2
2025-27	2025-50	1
2025-27	2025-53	1
2025-27	2026-02	1
2025-27	2026-03	1
2025-27	2026-04	2
2025-27	2026-05	1
2025-27	2026-06	1
2025-27	2026-07	2
2025-28	2025-08	2
2025-28	2025-09	2
2025-28	2025-10	7
2025-28	2025-11	1
2025-28	2025-12	4
2025-28	2025-13	1
2025-28	2025-15	3
2025-28	2025-16	3
2025-28	2025-17	2
2025-28	2025-18	3
2025-28	2025-19	4
2025-28	2025-21	1
2025-28	2025-22	2
2025-28	2025-23	5
2025-28	2025-24	5
2025-28	2025-25	3
2025-28	2025-26	3
2025-28	2025-27	2
2025-28	2025-28	2
2025-28	2025-29	1
2025-28	2025-30	3
2025-28	2025-31	4
2025-28	2025-32	2
2025-28	2025-33	2
2025-28	2025-34	6
2025-28	2025-35	1
2025-28	2025-36	2
2025-28	2025-38	4
2025-28	2025-39	3
2025-28	2025-40	4
2025-28	2025-41	1
2025-28	2025-42	5
2025-28	2025-44	1
2025-28	2025-45	4
2025-28	2025-46	7
2025-28	2025-47	2
2025-28	2025-48	4
2025-28	2025-49	2
2025-28	2025-50	2
2025-28	2025-51	3
2025-28	2025-52	3
2025-28	2026-01	2
2025-28	2026-02	1
2025-28	2026-03	4
2025-28	2026-04	4
2025-28	2026-05	3
2025-28	2026-06	1
2025-28	2026-07	2
2025-29	2025-07	1
2025-29	2025-08	1
2025-29	2025-09	4
2025-29	2025-10	2
2025-29	2025-11	2
2025-29	2025-12	1
2025-29	2025-13	4
2025-29	2025-14	2
2025-29	2025-15	2
2025-29	2025-17	1
2025-29	2025-18	3
2025-29	2025-19	4
2025-29	2025-20	4
2025-29	2025-21	3
2025-29	2025-22	2
2025-29	2025-23	2
2025-29	2025-24	2
2025-29	2025-25	2
2025-29	2025-26	1
2025-29	2025-27	6
2025-29	2025-28	1
2025-29	2025-29	8
2025-29	2025-30	2
2025-29	2025-31	1
2025-29	2025-33	4
2025-29	2025-34	1
2025-29	2025-35	2
2025-29	2025-37	2
2025-29	2025-38	3
2025-29	2025-39	3
2025-29	2025-40	3
2025-29	2025-41	1
2025-29	2025-42	1
2025-29	2025-43	2
2025-29	2025-44	5
2025-29	2025-45	5
2025-29	2025-46	3
2025-29	2025-47	2
2025-29	2025-48	5
2025-29	2025-49	2
2025-29	2025-50	2
2025-29	2025-51	1
2025-29	2025-52	2
2025-29	2025-53	2
2025-29	2026-01	1
2025-29	2026-02	3
2025-29	2026-03	2
2025-29	2026-04	3
2025-29	2026-05	4
2025-29	2026-06	3
2025-29	2026-07	1
2025-30	2025-07	2
2025-30	2025-08	1
2025-30	2025-10	1
2025-30	2025-11	5
2025-30	2025-12	2
2025-30	2025-13	2
2025-30	2025-14	2
2025-30	2025-15	1
2025-30	2025-16	2
2025-30	2025-17	2
2025-30	2025-18	1
2025-30	2025-21	2
2025-30	2025-23	4
2025-30	2025-26	2
2025-30	2025-27	2
2025-30	2025-28	1
2025-30	2025-29	2
2025-30	2025-30	2
2025-30	2025-31	4
2025-30	2025-32	1
2025-30	2025-33	2
2025-30	2025-34	2
2025-30	2025-35	2
2025-30	2025-36	2
2025-30	2025-37	1
2025-30	2025-38	1
2025-30	2025-39	2
2025-30	2025-40	3
2025-30	2025-41	2
2025-30	2025-42	1
2025-30	2025-43	1
2025-30	2025-44	2
2025-30	2025-45	4
2025-30	2025-46	2
2025-30	2025-47	2
2025-30	2025-48	3
2025-30	2025-50	3
2025-30	2025-52	2
2025-30	2025-53	1
2025-30	2026-01	3
2025-30	2026-02	2
2025-30	2026-03	4
2025-30	2026-04	2
2025-30	2026-05	1
2025-30	2026-06	1
2025-31	2025-07	2
2025-31	2025-08	2
2025-31	2025-09	4
2025-31	2025-10	1
2025-31	2025-11	3
2025-31	2025-12	1
2025-31	2025-13	3
2025-31	2025-14	1
2025-31	2025-15	2
2025-31	2025-16	5
2025-31	2025-18	1
2025-31	2025-19	1
2025-31	2025-20	3
2025-31	2025-21	2
2025-31	2025-22	2
2025-31	2025-23	2
2025-31	2025-24	1
2025-31	2025-25	2
2025-31	2025-26	3
2025-31	2025-27	1
2025-31	2025-28	1
2025-31	2025-29	1
2025-31	2025-30	1
2025-31	2025-31	3
2025-31	2025-32	2
2025-31	2025-33	4
2025-31	2025-34	1
2025-31	2025-35	3
2025-31	2025-37	2
2025-31	2025-39	1
2025-31	2025-41	4
2025-31	2025-42	5
2025-31	2025-43	2
2025-31	2025-44	1
2025-31	2025-45	1
2025-31	2025-47	4
2025-31	2025-48	3
2025-31	2025-49	3
2025-31	2025-50	1
2025-31	2025-52	3
2025-31	2025-53	1
2025-31	2026-01	4
2025-31	2026-02	3
2025-31	2026-03	2
2025-31	2026-06	1
2025-31	2026-07	3
2025-32	2025-08	1
2025-32	2025-09	5
2025-32	2025-10	2
2025-32	2025-11	2
2025-32	2025-12	2
2025-32	2025-13	1
2025-32	2025-14	1
2025-32	2025-15	1
2025-32	2025-17	4
2025-32	2025-18	2
2025-32	2025-19	4
2025-32	2025-20	2
2025-32	2025-21	3
2025-32	2025-22	4
2025-32	2025-24	3
2025-32	2025-25	2
2025-32	2025-26	3
2025-32	2025-27	3
2025-32	2025-28	3
2025-32	2025-30	3
2025-32	2025-31	4
2025-32	2025-32	2
2025-32	2025-33	2
2025-32	2025-34	5
2025-32	2025-35	3
2025-32	2025-36	1
2025-32	2025-37	6
2025-32	2025-38	2
2025-32	2025-39	2
2025-32	2025-40	3
2025-32	2025-41	4
2025-32	2025-42	4
2025-32	2025-43	1
2025-32	2025-44	2
2025-32	2025-45	2
2025-32	2025-46	2
2025-32	2025-47	2
2025-32	2025-48	5
2025-32	2025-49	2
2025-32	2025-50	4
2025-32	2025-51	2
2025-32	2025-52	4
2025-32	2025-53	2
2025-32	2026-01	2
2025-32	2026-02	3
2025-32	2026-03	3
2025-32	2026-04	2
2025-32	2026-05	4
2025-32	2026-06	4
2025-32	2026-07	5
2025-33	2025-07	2
2025-33	2025-08	1
2025-33	2025-09	3
2025-33	2025-10	2
2025-33	2025-11	2
2025-33	2025-14	2
2025-33	2025-15	2
2025-33	2025-16	1
2025-33	2025-17	2
2025-33	2025-19	1
2025-33	2025-20	1
2025-33	2025-23	1
2025-33	2025-24	2
2025-33	2025-25	3
2025-33	2025-26	2
2025-33	2025-27	2
2025-33	2025-29	1
2025-33	2025-30	3
2025-33	2025-31	3
2025-33	2025-32	1
2025-33	2025-33	2
2025-33	2025-34	2
2025-33	2025-35	1
2025-33	2025-36	1
2025-33	2025-37	1
2025-33	2025-38	2
2025-33	2025-40	1
2025-33	2025-41	2
2025-33	2025-42	3
2025-33	2025-43	1
2025-33	2025-44	2
2025-33	2025-45	1
2025-33	2025-47	2
2025-33	2025-48	4
2025-33	2025-49	2
2025-33	2025-50	2
2025-33	2025-52	1
2025-33	2025-53	1
2025-33	2026-01	2
2025-33	2026-02	2
2025-33	2026-03	2
2025-33	2026-07	1
2025-34	2025-07	2
2025-34	2025-08	2
2025-34	2025-09	3
2025-34	2025-10	3
2025-34	2025-11	1
2025-34	2025-12	3
2025-34	2025-13	3
2025-34	2025-14	3
2025-34	2025-15	5
2025-34	2025-16	3
2025-34	2025-17	1
2025-34	2025-18	2
2025-34	2025-19	3
2025-34	2025-20	1
2025-34	2025-21	1
2025-34	2025-23	2
2025-34	2025-24	2
2025-34	2025-25	1
2025-34	2025-26	4
2025-34	2025-27	1
2025-34	2025-29	6
2025-34	2025-30	3
2025-34	2025-31	4
2025-34	2025-32	2
2025-34	2025-33	2
2025-34	2025-34	3
2025-34	2025-35	2
2025-34	2025-36	4
2025-34	2025-37	2
2025-34	2025-38	2
2025-34	2025-39	1
2025-34	2025-40	3
2025-34	2025-41	6
2025-34	2025-42	3
2025-34	2025-43	2
2025-34	2025-44	2
2025-34	2025-46	2
2025-34	2025-47	2
2025-34	2025-48	2
2025-34	2025-49	1
2025-34	2025-50	3
2025-34	2025-51	2
2025-34	2025-52	4
2025-34	2026-02	3
2025-34	2026-03	2
2025-34	2026-04	3
2025-34	2026-05	3
2025-34	2026-06	1
2025-34	2026-07	2
2025-35	2025-07	1
2025-35	2025-08	4
2025-35	2025-09	2
2025-35	2025-10	5
2025-35	2025-11	4
2025-35	2025-12	1
2025-35	2025-13	2
2025-35	2025-14	3
2025-35	2025-15	5
2025-35	2025-16	6
2025-35	2025-17	2
2025-35	2025-18	5
2025-35	2025-19	5
2025-35	2025-20	3
2025-35	2025-21	5
2025-35	2025-22	3
2025-35	2025-23	4
2025-35	2025-24	2
2025-35	2025-25	3
2025-35	2025-26	1
2025-35	2025-27	4
2025-35	2025-28	1
2025-35	2025-29	1
2025-35	2025-30	6
2025-35	2025-31	4
2025-35	2025-32	1
2025-35	2025-33	3
2025-35	2025-34	7
2025-35	2025-35	7
2025-35	2025-36	3
2025-35	2025-37	7
2025-35	2025-38	3
2025-35	2025-39	4
2025-35	2025-40	1
2025-35	2025-42	4
2025-35	2025-43	1
2025-35	2025-45	5
2025-35	2025-46	2
2025-35	2025-47	3
2025-35	2025-48	3
2025-35	2025-49	5
2025-35	2025-50	4
2025-35	2025-51	4
2025-35	2025-52	4
2025-35	2025-53	2
2025-35	2026-01	1
2025-35	2026-02	3
2025-35	2026-03	4
2025-35	2026-04	2
2025-35	2026-05	6
2025-35	2026-06	6
2025-35	2026-07	1
2025-36	2025-07	1
2025-36	2025-08	5
2025-36	2025-10	1
2025-36	2025-12	3
2025-36	2025-13	3
2025-36	2025-14	2
2025-36	2025-15	2
2025-36	2025-16	1
2025-36	2025-17	2
2025-36	2025-18	5
2025-36	2025-19	3
2025-36	2025-20	1
2025-36	2025-21	3
2025-36	2025-23	5
2025-36	2025-24	4
2025-36	2025-25	1
2025-36	2025-26	1
2025-36	2025-27	1
2025-36	2025-28	3
2025-36	2025-29	4
2025-36	2025-30	1
2025-36	2025-31	1
2025-36	2025-32	4
2025-36	2025-33	4
2025-36	2025-34	5
2025-36	2025-35	2
2025-36	2025-36	3
2025-36	2025-37	2
2025-36	2025-38	1
2025-36	2025-39	2
2025-36	2025-40	1
2025-36	2025-41	3
2025-36	2025-42	1
2025-36	2025-44	3
2025-36	2025-45	4
2025-36	2025-46	2
2025-36	2025-47	4
2025-36	2025-48	3
2025-36	2025-49	1
2025-36	2025-50	1
2025-36	2025-51	1
2025-36	2025-52	3
2025-36	2025-53	1
2025-36	2026-02	7
2025-36	2026-03	3
2025-36	2026-04	3
2025-36	2026-06	2
2025-36	2026-07	1
2025-37	2025-07	1
2025-37	2025-08	2
2025-37	2025-09	1
2025-37	2025-10	3
2025-37	2025-11	5
2025-37	2025-12	2
2025-37	2025-13	1
2025-37	2025-14	2
2025-37	2025-15	1
2025-37	2025-17	2
2025-37	2025-18	1
2025-37	2025-19	1
2025-37	2025-20	3
2025-37	2025-21	1
2025-37	2025-22	3
2025-37	2025-23	1
2025-37	2025-24	2
2025-37	2025-25	4
2025-37	2025-26	2
2025-37	2025-28	6
2025-37	2025-29	3
2025-37	2025-30	5
2025-37	2025-31	2
2025-37	2025-32	2
2025-37	2025-33	2
2025-37	2025-34	1
2025-37	2025-35	1
2025-37	2025-37	2
2025-37	2025-39	3
2025-37	2025-40	2
2025-37	2025-41	2
2025-37	2025-42	2
2025-37	2025-43	4
2025-37	2025-45	2
2025-37	2025-46	4
2025-37	2025-47	2
2025-37	2025-48	4
2025-37	2025-49	1
2025-37	2025-50	3
2025-37	2025-51	3
2025-37	2025-52	1
2025-37	2026-01	1
2025-37	2026-05	1
2025-37	2026-06	1
2025-37	2026-07	3
2025-38	2025-08	4
2025-38	2025-09	4
2025-38	2025-10	4
2025-38	2025-11	2
2025-38	2025-12	2
2025-38	2025-13	1
2025-38	2025-14	5
2025-38	2025-15	2
2025-38	2025-16	1
2025-38	2025-18	3
2025-38	2025-19	1
2025-38	2025-20	1
2025-38	2025-21	2
2025-38	2025-22	1
2025-38	2025-23	1
2025-38	2025-24	3
2025-38	2025-25	2
2025-38	2025-26	2
2025-38	2025-27	4
2025-38	2025-28	2
2025-38	2025-29	2
2025-38	2025-30	2
2025-38	2025-31	2
2025-38	2025-32	4
2025-38	2025-33	3
2025-38	2025-34	3
2025-38	2025-35	2
2025-38	2025-36	3
2025-38	2025-37	2
2025-38	2025-38	1
2025-38	2025-39	4
2025-38	2025-40	2
2025-38	2025-41	4
2025-38	2025-43	1
2025-38	2025-44	5
2025-38	2025-45	2
2025-38	2025-46	4
2025-38	2025-47	1
2025-38	2025-48	2
2025-38	2025-49	4
2025-38	2025-50	1
2025-38	2025-51	2
2025-38	2025-53	1
2025-38	2026-01	2
2025-38	2026-02	5
2025-38	2026-04	6
2025-38	2026-05	5
2025-38	2026-06	4
2025-38	2026-07	1
2025-39	2025-07	1
2025-39	2025-09	1
2025-39	2025-10	5
2025-39	2025-11	2
2025-39	2025-15	1
2025-39	2025-16	3
2025-39	2025-17	3
2025-39	2025-19	2
2025-39	2025-21	4
2025-39	2025-22	1
2025-39	2025-23	3
2025-39	2025-25	1
2025-39	2025-26	3
2025-39	2025-27	1
2025-39	2025-28	5
2025-39	2025-29	3
2025-39	2025-30	1
2025-39	2025-31	3
2025-39	2025-33	2
2025-39	2025-34	2
2025-39	2025-35	2
2025-39	2025-36	2
2025-39	2025-37	3
2025-39	2025-38	4
2025-39	2025-39	2
2025-39	2025-40	2
2025-39	2025-41	2
2025-39	2025-42	3
2025-39	2025-43	1
2025-39	2025-44	2
2025-39	2025-45	2
2025-39	2025-46	3
2025-39	2025-47	2
2025-39	2025-48	1
2025-39	2025-49	1
2025-39	2025-50	4
2025-39	2025-51	3
2025-39	2025-52	2
2025-39	2025-53	1
2025-39	2026-01	3
2025-39	2026-02	1
2025-39	2026-03	1
2025-39	2026-05	1
2025-39	2026-06	4
2025-39	2026-07	3
2025-40	2025-07	2
2025-40	2025-08	2
2025-40	2025-09	2
2025-40	2025-10	3
2025-40	2025-11	3
2025-40	2025-12	2
2025-40	2025-13	2
2025-40	2025-14	2
2025-40	2025-15	4
2025-40	2025-16	1
2025-40	2025-17	2
2025-40	2025-18	2
2025-40	2025-19	1
2025-40	2025-20	2
2025-40	2025-21	1
2025-40	2025-22	1
2025-40	2025-23	1
2025-40	2025-24	1
2025-40	2025-25	2
2025-40	2025-26	1
2025-40	2025-27	3
2025-40	2025-28	2
2025-40	2025-29	2
2025-40	2025-32	1
2025-40	2025-33	2
2025-40	2025-34	2
2025-40	2025-35	2
2025-40	2025-36	3
2025-40	2025-37	3
2025-40	2025-38	1
2025-40	2025-39	1
2025-40	2025-40	2
2025-40	2025-41	3
2025-40	2025-42	3
2025-40	2025-43	1
2025-40	2025-44	2
2025-40	2025-45	1
2025-40	2025-46	2
2025-40	2025-47	1
2025-40	2025-49	5
2025-40	2025-50	1
2025-40	2025-51	1
2025-40	2025-52	1
2025-40	2025-53	1
2025-40	2026-01	1
2025-40	2026-02	1
2025-40	2026-03	1
2025-40	2026-05	1
2025-40	2026-06	1
2025-41	2025-09	4
2025-41	2025-10	2
2025-41	2025-11	5
2025-41	2025-12	3
2025-41	2025-13	6
2025-41	2025-14	1
2025-41	2025-15	4
2025-41	2025-16	1
2025-41	2025-17	1
2025-41	2025-18	1
2025-41	2025-19	2
2025-41	2025-20	1
2025-41	2025-21	3
2025-41	2025-22	4
2025-41	2025-23	3
2025-41	2025-24	1
2025-41	2025-25	2
2025-41	2025-26	2
2025-41	2025-27	3
2025-41	2025-29	2
2025-41	2025-30	3
2025-41	2025-31	1
2025-41	2025-32	2
2025-41	2025-33	3
2025-41	2025-34	2
2025-41	2025-35	2
2025-41	2025-36	2
2025-41	2025-37	2
2025-41	2025-38	1
2025-41	2025-39	1
2025-41	2025-40	3
2025-41	2025-41	1
2025-41	2025-42	2
2025-41	2025-43	1
2025-41	2025-44	2
2025-41	2025-45	2
2025-41	2025-46	3
2025-41	2025-47	1
2025-41	2025-48	1
2025-41	2025-49	3
2025-41	2025-50	2
2025-41	2025-51	5
2025-41	2025-52	1
2025-41	2025-53	2
2025-41	2026-01	1
2025-41	2026-02	2
2025-41	2026-03	1
2025-41	2026-04	2
2025-41	2026-05	3
2025-42	2025-08	1
2025-42	2025-09	3
2025-42	2025-11	1
2025-42	2025-12	2
2025-42	2025-13	2
2025-42	2025-14	3
2025-42	2025-16	2
2025-42	2025-17	2
2025-42	2025-18	3
2025-42	2025-19	2
2025-42	2025-21	2
2025-42	2025-22	3
2025-42	2025-23	1
2025-42	2025-24	1
2025-42	2025-25	2
2025-42	2025-26	3
2025-42	2025-27	2
2025-42	2025-28	5
2025-42	2025-29	2
2025-42	2025-30	2
2025-42	2025-31	3
2025-42	2025-32	2
2025-42	2025-33	1
2025-42	2025-34	5
2025-42	2025-36	3
2025-42	2025-37	2
2025-42	2025-39	4
2025-42	2025-41	2
2025-42	2025-42	1
2025-42	2025-43	2
2025-42	2025-44	1
2025-42	2025-45	3
2025-42	2025-46	1
2025-42	2025-47	2
2025-42	2025-48	2
2025-42	2025-49	1
2025-42	2025-50	3
2025-42	2025-51	3
2025-42	2025-52	1
2025-42	2026-01	2
2025-42	2026-02	2
2025-42	2026-03	2
2025-42	2026-04	3
2025-42	2026-05	3
2025-42	2026-06	2
2025-42	2026-07	1
2025-43	2025-07	2
2025-43	2025-08	3
2025-43	2025-09	3
2025-43	2025-10	4
2025-43	2025-11	2
2025-43	2025-12	1
2025-43	2025-13	5
2025-43	2025-14	5
2025-43	2025-15	5
2025-43	2025-16	2
2025-43	2025-17	1
2025-43	2025-18	3
2025-43	2025-19	2
2025-43	2025-20	1
2025-43	2025-21	6
2025-43	2025-22	1
2025-43	2025-23	2
2025-43	2025-24	1
2025-43	2025-25	3
2025-43	2025-26	2
2025-43	2025-27	6
2025-43	2025-28	7
2025-43	2025-29	4
2025-43	2025-30	3
2025-43	2025-31	8
2025-43	2025-32	3
2025-43	2025-33	3
2025-43	2025-34	4
2025-43	2025-35	2
2025-43	2025-36	3
2025-43	2025-37	5
2025-43	2025-38	1
2025-43	2025-39	1
2025-43	2025-40	3
2025-43	2025-41	3
2025-43	2025-42	7
2025-43	2025-43	4
2025-43	2025-44	4
2025-43	2025-45	1
2025-43	2025-46	2
2025-43	2025-47	3
2025-43	2025-48	2
2025-43	2025-49	5
2025-43	2025-50	2
2025-43	2025-51	4
2025-43	2025-52	3
2025-43	2025-53	2
2025-43	2026-01	2
2025-43	2026-02	1
2025-43	2026-03	1
2025-43	2026-04	3
2025-43	2026-05	4
2025-43	2026-06	3
2025-43	2026-07	1
2025-44	2025-07	1
2025-44	2025-08	2
2025-44	2025-09	5
2025-44	2025-10	4
2025-44	2025-11	3
2025-44	2025-12	2
2025-44	2025-14	1
2025-44	2025-15	4
2025-44	2025-16	1
2025-44	2025-17	1
2025-44	2025-18	1
2025-44	2025-19	4
2025-44	2025-20	2
2025-44	2025-21	2
2025-44	2025-22	7
2025-44	2025-23	5
2025-44	2025-24	1
2025-44	2025-25	1
2025-44	2025-26	1
2025-44	2025-27	4
2025-44	2025-28	2
2025-44	2025-29	4
2025-44	2025-30	2
2025-44	2025-33	5
2025-44	2025-34	5
2025-44	2025-35	4
2025-44	2025-36	3
2025-44	2025-37	2
2025-44	2025-38	2
2025-44	2025-39	4
2025-44	2025-40	4
2025-44	2025-41	3
2025-44	2025-42	4
2025-44	2025-43	1
2025-44	2025-44	2
2025-44	2025-45	3
2025-44	2025-46	5
2025-44	2025-47	2
2025-44	2025-48	3
2025-44	2025-49	2
2025-44	2025-50	3
2025-44	2025-51	3
2025-44	2025-53	3
2025-44	2026-01	2
2025-44	2026-02	1
2025-44	2026-03	5
2025-44	2026-04	4
2025-44	2026-05	2
2025-44	2026-06	4
2025-44	2026-07	1
2025-45	2025-08	1
2025-45	2025-09	2
2025-45	2025-10	4
2025-45	2025-11	2
2025-45	2025-12	1
2025-45	2025-13	2
2025-45	2025-14	3
2025-45	2025-15	4
2025-45	2025-16	3
2025-45	2025-17	3
2025-45	2025-19	1
2025-45	2025-20	2
2025-45	2025-21	1
2025-45	2025-22	3
2025-45	2025-23	2
2025-45	2025-24	1
2025-45	2025-26	1
2025-45	2025-27	2
2025-45	2025-28	1
2025-45	2025-29	1
2025-45	2025-30	2
2025-45	2025-31	1
2025-45	2025-32	1
2025-45	2025-33	2
2025-45	2025-34	3
2025-45	2025-35	2
2025-45	2025-36	2
2025-45	2025-37	3
2025-45	2025-39	3
2025-45	2025-41	1
2025-45	2025-42	3
2025-45	2025-43	3
2025-45	2025-44	4
2025-45	2025-45	2
2025-45	2025-46	5
2025-45	2025-47	2
2025-45	2025-48	1
2025-45	2025-49	3
2025-45	2025-50	1
2025-45	2025-52	2
2025-45	2025-53	2
2025-45	2026-01	3
2025-45	2026-02	4
2025-45	2026-03	1
2025-45	2026-04	3
2025-45	2026-05	1
2025-45	2026-07	4
2025-46	2025-07	2
2025-46	2025-08	2
2025-46	2025-09	3
2025-46	2025-10	3
2025-46	2025-11	4
2025-46	2025-12	2
2025-46	2025-13	1
2025-46	2025-14	3
2025-46	2025-15	2
2025-46	2025-17	3
2025-46	2025-18	5
2025-46	2025-19	5
2025-46	2025-20	3
2025-46	2025-21	3
2025-46	2025-22	1
2025-46	2025-23	4
2025-46	2025-24	3
2025-46	2025-25	3
2025-46	2025-26	2
2025-46	2025-27	4
2025-46	2025-28	3
2025-46	2025-29	2
2025-46	2025-30	3
2025-46	2025-31	2
2025-46	2025-32	2
2025-46	2025-33	6
2025-46	2025-34	3
2025-46	2025-35	2
2025-46	2025-36	1
2025-46	2025-37	2
2025-46	2025-38	1
2025-46	2025-39	2
2025-46	2025-40	3
2025-46	2025-41	1
2025-46	2025-42	5
2025-46	2025-43	2
2025-46	2025-44	2
2025-46	2025-45	1
2025-46	2025-46	2
2025-46	2025-47	5
2025-46	2025-48	3
2025-46	2025-49	2
2025-46	2025-50	5
2025-46	2025-51	3
2025-46	2025-52	2
2025-46	2026-03	4
2025-46	2026-04	4
2025-46	2026-05	2
2025-46	2026-06	4
2025-46	2026-07	1
2025-47	2025-07	1
2025-47	2025-08	2
2025-47	2025-09	3
2025-47	2025-10	1
2025-47	2025-11	3
2025-47	2025-12	1
2025-47	2025-13	2
2025-47	2025-14	4
2025-47	2025-15	5
2025-47	2025-17	5
2025-47	2025-18	2
2025-47	2025-19	4
2025-47	2025-20	1
2025-47	2025-21	3
2025-47	2025-22	4
2025-47	2025-23	4
2025-47	2025-24	1
2025-47	2025-25	5
2025-47	2025-26	3
2025-47	2025-27	3
2025-47	2025-29	4
2025-47	2025-30	1
2025-47	2025-31	6
2025-47	2025-32	4
2025-47	2025-33	2
2025-47	2025-34	2
2025-47	2025-35	3
2025-47	2025-36	3
2025-47	2025-37	1
2025-47	2025-38	1
2025-47	2025-40	1
2025-47	2025-41	1
2025-47	2025-42	3
2025-47	2025-43	3
2025-47	2025-44	3
2025-47	2025-45	3
2025-47	2025-46	3
2025-47	2025-47	1
2025-47	2025-48	2
2025-47	2025-49	2
2025-47	2025-50	4
2025-47	2025-51	1
2025-47	2025-52	2
2025-47	2026-01	4
2025-47	2026-03	4
2025-47	2026-04	5
2025-47	2026-05	2
2025-48	2025-07	1
2025-48	2025-09	1
2025-48	2025-10	2
2025-48	2025-11	1
2025-48	2025-12	5
2025-48	2025-13	2
2025-48	2025-14	1
2025-48	2025-15	1
2025-48	2025-16	2
2025-48	2025-17	6
2025-48	2025-18	4
2025-48	2025-19	3
2025-48	2025-20	2
2025-48	2025-21	3
2025-48	2025-22	1
2025-48	2025-23	2
2025-48	2025-24	4
2025-48	2025-25	3
2025-48	2025-26	1
2025-48	2025-27	2
2025-48	2025-30	1
2025-48	2025-31	1
2025-48	2025-32	2
2025-48	2025-33	2
2025-48	2025-34	2
2025-48	2025-35	1
2025-48	2025-38	3
2025-48	2025-39	2
2025-48	2025-40	1
2025-48	2025-41	1
2025-48	2025-42	3
2025-48	2025-43	1
2025-48	2025-44	2
2025-48	2025-45	1
2025-48	2025-46	4
2025-48	2025-47	3
2025-48	2025-48	1
2025-48	2025-49	1
2025-48	2025-50	5
2025-48	2025-51	4
2025-48	2025-52	4
2025-48	2025-53	2
2025-48	2026-01	3
2025-48	2026-02	3
2025-48	2026-03	1
2025-48	2026-04	1
2025-48	2026-05	2
2025-48	2026-06	3
2025-48	2026-07	4
2025-49	2025-07	2
2025-49	2025-08	2
2025-49	2025-09	3
2025-49	2025-10	3
2025-49	2025-11	4
2025-49	2025-12	1
2025-49	2025-13	2
2025-49	2025-14	2
2025-49	2025-15	4
2025-49	2025-16	3
2025-49	2025-18	2
2025-49	2025-19	2
2025-49	2025-20	6
2025-49	2025-21	2
2025-49	2025-22	2
2025-49	2025-23	3
2025-49	2025-24	1
2025-49	2025-25	3
2025-49	2025-26	2
2025-49	2025-28	2
2025-49	2025-29	3
2025-49	2025-30	2
2025-49	2025-31	1
2025-49	2025-32	1
2025-49	2025-33	1
2025-49	2025-36	3
2025-49	2025-37	4
2025-49	2025-38	2
2025-49	2025-39	5
2025-49	2025-41	1
2025-49	2025-42	1
2025-49	2025-43	1
2025-49	2025-44	4
2025-49	2025-45	2
2025-49	2025-46	1
2025-49	2025-47	2
2025-49	2025-48	1
2025-49	2025-49	3
2025-49	2025-50	2
2025-49	2025-51	2
2025-49	2025-52	1
2025-49	2026-01	1
2025-49	2026-02	6
2025-49	2026-03	5
2025-49	2026-04	3
2025-49	2026-05	2
2025-49	2026-07	3
2025-50	2025-08	1
2025-50	2025-10	3
2025-50	2025-11	2
2025-50	2025-13	4
2025-50	2025-14	2
2025-50	2025-15	2
2025-50	2025-16	2
2025-50	2025-17	3
2025-50	2025-18	1
2025-50	2025-19	2
2025-50	2025-20	2
2025-50	2025-21	2
2025-50	2025-23	1
2025-50	2025-24	1
2025-50	2025-25	3
2025-50	2025-26	2
2025-50	2025-27	1
2025-50	2025-30	1
2025-50	2025-31	1
2025-50	2025-32	3
2025-50	2025-33	3
2025-50	2025-34	3
2025-50	2025-36	2
2025-50	2025-38	2
2025-50	2025-40	2
2025-50	2025-42	3
2025-50	2025-43	1
2025-50	2025-44	3
2025-50	2025-45	3
2025-50	2025-46	3
2025-50	2025-47	3
2025-50	2025-48	1
2025-50	2025-49	1
2025-50	2025-51	1
2025-50	2025-52	4
2025-50	2025-53	1
2025-50	2026-01	1
2025-50	2026-02	1
2025-50	2026-03	3
2025-50	2026-04	1
2025-50	2026-05	2
2025-50	2026-07	1
2025-51	2025-08	2
2025-51	2025-09	3
2025-51	2025-10	2
2025-51	2025-11	1
2025-51	2025-12	4
2025-51	2025-13	2
2025-51	2025-14	3
2025-51	2025-15	3
2025-51	2025-16	3
2025-51	2025-17	5
2025-51	2025-18	4
2025-51	2025-20	4
2025-51	2025-22	6
2025-51	2025-23	5
2025-51	2025-24	2
2025-51	2025-25	4
2025-51	2025-26	4
2025-51	2025-27	4
2025-51	2025-28	4
2025-51	2025-29	1
2025-51	2025-30	2
2025-51	2025-31	2
2025-51	2025-32	3
2025-51	2025-33	2
2025-51	2025-34	5
2025-51	2025-35	4
2025-51	2025-36	6
2025-51	2025-37	2
2025-51	2025-38	4
2025-51	2025-39	5
2025-51	2025-40	3
2025-51	2025-41	1
2025-51	2025-42	6
2025-51	2025-43	4
2025-51	2025-44	3
2025-51	2025-45	2
2025-51	2025-46	1
2025-51	2025-47	2
2025-51	2025-48	3
2025-51	2025-49	4
2025-51	2025-50	1
2025-51	2025-51	1
2025-51	2025-52	3
2025-51	2025-53	3
2025-51	2026-01	1
2025-51	2026-02	1
2025-51	2026-03	3
2025-51	2026-04	1
2025-51	2026-05	4
2025-51	2026-06	2
2025-51	2026-07	5
2025-52	2025-07	1
2025-52	2025-08	1
2025-52	2025-09	2
2025-52	2025-10	4
2025-52	2025-12	2
2025-52	2025-13	3
2025-52	2025-16	3
2025-52	2025-17	2
2025-52	2025-18	3
2025-52	2025-19	2
2025-52	2025-20	2
2025-52	2025-21	2
2025-52	2025-27	1
2025-52	2025-28	1
2025-52	2025-29	1
2025-52	2025-30	2
2025-52	2025-31	2
2025-52	2025-32	3
2025-52	2025-33	1
2025-52	2025-34	1
2025-52	2025-35	4
2025-52	2025-36	3
2025-52	2025-37	2
2025-52	2025-39	2
2025-52	2025-40	1
2025-52	2025-41	2
2025-52	2025-42	3
2025-52	2025-43	2
2025-52	2025-44	2
2025-52	2025-46	1
2025-52	2025-47	4
2025-52	2025-48	1
2025-52	2025-49	2
2025-52	2025-51	1
2025-52	2025-52	3
2025-52	2026-02	2
2025-52	2026-03	3
2025-52	2026-04	2
2025-52	2026-05	1
2025-52	2026-07	1
2025-53	2025-07	1
2025-53	2025-09	1
2025-53	2025-10	2
2025-53	2025-11	1
2025-53	2025-13	1
2025-53	2025-14	1
2025-53	2025-15	1
2025-53	2025-16	3
2025-53	2025-22	2
2025-53	2025-23	1
2025-53	2025-25	2
2025-53	2025-28	3
2025-53	2025-29	1
2025-53	2025-30	2
2025-53	2025-31	1
2025-53	2025-32	1
2025-53	2025-33	3
2025-53	2025-34	1
2025-53	2025-35	2
2025-53	2025-39	1
2025-53	2025-40	2
2025-53	2025-41	2
2025-53	2025-42	1
2025-53	2025-44	1
2025-53	2025-47	1
2025-53	2025-48	1
2025-53	2025-49	3
2025-53	2025-50	1
2025-53	2025-53	1
2025-53	2026-03	3
2025-53	2026-05	1
2025-53	2026-06	3
2025-53	2026-07	1
2026-01	2025-10	1
2026-01	2025-16	1
2026-01	2025-17	1
2026-01	2025-18	1
2026-01	2025-19	2
2026-01	2025-23	1
2026-01	2025-25	1
2026-01	2025-30	1
2026-01	2025-32	1
2026-01	2025-33	1
2026-01	2025-34	1
2026-01	2025-40	1
2026-01	2025-41	1
2026-01	2025-48	1
2026-01	2025-50	1
2026-01	2026-02	1
2026-01	2026-05	1
2026-01	2026-07	1
2026-02	2025-08	5
2026-02	2025-09	1
2026-02	2025-10	3
2026-02	2025-11	2
2026-02	2025-12	3
2026-02	2025-13	3
2026-02	2025-14	4
2026-02	2025-15	3
2026-02	2025-17	1
2026-02	2025-18	2
2026-02	2025-19	2
2026-02	2025-20	4
2026-02	2025-21	1
2026-02	2025-22	6
2026-02	2025-23	2
2026-02	2025-24	3
2026-02	2025-25	5
2026-02	2025-26	4
2026-02	2025-27	5
2026-02	2025-28	1
2026-02	2025-30	4
2026-02	2025-31	5
2026-02	2025-32	3
2026-02	2025-33	1
2026-02	2025-34	1
2026-02	2025-35	1
2026-02	2025-38	4
2026-02	2025-39	4
2026-02	2025-40	5
2026-02	2025-41	1
2026-02	2025-43	4
2026-02	2025-44	3
2026-02	2025-45	4
2026-02	2025-47	3
2026-02	2025-48	2
2026-02	2025-49	3
2026-02	2025-50	3
2026-02	2025-51	3
2026-02	2025-52	3
2026-02	2026-02	4
2026-02	2026-03	3
2026-02	2026-04	1
2026-02	2026-05	2
2026-02	2026-06	1
2026-02	2026-07	2
2026-02	2026-12	1
2026-03	2025-10	1
2026-03	2025-12	1
2026-03	2025-15	1
2026-03	2025-19	2
2026-03	2025-20	1
2026-03	2025-23	1
2026-03	2025-24	1
2026-03	2025-28	1
2026-03	2025-35	1
2026-03	2025-36	1
2026-03	2025-38	1
2026-03	2025-39	2
2026-03	2025-40	1
2026-03	2025-41	1
2026-03	2025-43	1
2026-03	2025-44	1
2026-03	2025-47	2
2026-03	2025-49	1
2026-03	2025-50	1
2026-03	2025-51	1
2026-03	2025-52	2
2026-03	2026-01	1
order_id	issue	order_total	order_date
12002	future_date	-3888.07	2026-03-16
2001	invalid_email	NULL	NULL
2002	invalid_email	NULL	NULL
12002	negative_total	-3888.07	2026-03-16
order_id	customer_id	order_date	status	channel	payment_method	order_total
12002	128	2026-03-16	completed	web	ACH	-3888.07
